# 21Line

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/mobile/a21line/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: basic.css  basic_normal.css  reset.css
app/src/main/assets/html/: article.html  privacy.html
app/src/main/assets/script/: script.g2b.js
app/src/main/java/com/mobile/a21line/: AddMemoEvent.java  AddMemoFlag.java  BidAreaCode.java  BidUpCode.java  BinaryCode.java  EventDecorator.java  LruBitmapCache.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewBidNotificationService.java  NewBidServiceThread.java  OneDayDecorator.java  RemoveEventDecorator.java  SaturdayDecorator.java  SaveSharedPreference.java  Search_Address_Activity.java  SundayDecorator.java  VolleySingleton.java
app/src/main/java/com/mobile/a21line/Bid/: BidViewActivity.java  Bid_Activity.java  Bid_Analysis_Activity.java  Bid_Analysis_LVAdapter.java  Bid_Analysis_Listitem.java  Bid_Analysis_Memo_Popup.java  Bid_Analysis_PercentGap_Popup.java  Bid_Analysis_Result_Popup.java  Bid_Detail_Activity.java  Bid_LVAdapter.java  Bid_Listitem.java  Bid_Period_Dialog.java  Bid_Popup_Sorting.java  Popup_AnalysisResult.java
app/src/main/java/com/mobile/a21line/BidResultCommon/: Popup_MemoAdd.java  Popup_SimpleSetting.java  SimpleSetting_Adapter.java
app/src/main/java/com/mobile/a21line/Calendar/: CalendarWeekAdapter.java  CalendarWeekFragment.java  CalendarWeekItemView.java  CalendarWeekView.java
app/src/main/java/com/mobile/a21line/CustomerService/: Develope_Activity.java  Education_Activity.java  Mas_Activity.java  Mas_LVAdapter.java  Mas_List_Popup.java  Notice_Activity.java  Notice_Detail_Activity.java  Notice_LVAdapter.java  Notice_Listitem.java  Qna_Activity.java  Qna_Detail_Activity.java  Qna_LVAdapter.java  Qna_Listitem.java  Qna_Question_Activity.java
app/src/main/java/com/mobile/a21line/Home/: Home_Activity.java  Image_viewPager1.java  Image_viewPager2.java  Image_viewPager3.java
app/src/main/res/drawable/: bgr_analysis_inputbox.xml  bgr_analysiscancel.xml  bgr_analysislist.xml  bgr_bid_detail_contens1.xml  bgr_bid_detail_contens3.xml  bgr_bid_detail_title1.xml  bgr_bid_detail_title2.xml  bgr_bid_detail_title3.xml  bgr_bidlist_bidtype.xml  bgr_bidlist_bottombtn.xml  bgr_bidlist_topbar.xml  bgr_bigbtn.xml  bgr_bigbtn2.xml  bgr_btn_bid_detail.xml  bgr_btn_clicked.xml  bgr_btn_edit.xml  bgr_btn_original.xml  bgr_btnbox_home.xml  bgr_callbtn.xml  bgr_cs_notice.xml  bgr_dl_bottombar.xml  bgr_dl_list.xml  bgr_dl_topbar.xml  bgr_footer.xml  bgr_freecontents_home.xml  bgr_joinbox.xml  bgr_kakao.xml  bgr_list_divider_bottom2.xml  bgr_list_divider_right.xml  bgr_list_divider_right2.xml  bgr_list_home_clicked.xml  bgr_list_home_unclicked.xml  bgr_list_setbid.xml  bgr_locationselect1.xml  bgr_locationselect2.xml  bgr_locationselect_clicked.xml  bgr_loginbox.xml  bgr_mybidlist.xml  bgr_mybidlist_gray.xml  bgr_mybidlist_white.xml  (+23 more)
app/src/main/res/layout/: bid_activity.xml  bid_analysis_activity.xml  bid_analysis_detail_memo.xml  bid_analysis_detail_result.xml  bid_analysis_percentgap.xml  bid_analysis_result.xml  bid_analysis_result_listbg.xml  bid_analysis_result_listfooter.xml  bid_analysis_result_listheader.xml  bid_date_dialog.xml  bid_detail_activity.xml  bid_list_bg.xml  bid_sorting.xml  bid_view_activity.xml  cs_develope_activity.xml  cs_education_activity.xml  cs_mas_activity.xml  cs_mas_bidtype_popup.xml  cs_mas_popup_bg.xml  cs_notice_activity.xml  cs_notice_bg.xml  cs_notice_detail_activity.xml  cs_notice_header.xml  cs_qna_activity.xml  cs_qna_bg.xml  cs_qna_detail_activity.xml  cs_qna_question_activity.xml  drawer_bid_include.xml  drawer_bidresult_include.xml  drawer_bidset_include.xml  drawer_cs_include.xml  drawer_library_include.xml  drawer_mybid_include.xml  drawer_search_include.xml  drawer_setting_include.xml  drawerlayout.xml  fragment_calendar_week.xml  home_activity.xml  home_free_viewpager1.xml  home_free_viewpager2.xml  (+133 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-h740dp-xxhdpi/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: colors.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mobile/a21line/: ExampleUnitTest.java
(+68 files in other folders)
