<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/customerservice_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40dp"
        android:padding="0dp"
        android:fitsSystemWindows="true"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/toolbar"/>
    </android.support.v7.widget.Toolbar>




    <LinearLayout
        android:id="@+id/lv_info_Detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/height_10dp"
        android:visibility="visible"
        >



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_30dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:minHeight="@dimen/height_30dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textSize="@dimen/txt_main"
            android:textColor="@color/textColor_deep"
            android:background="@drawable/bgr_bid_detail_title3"
            android:text="공고명"
            />

        <TextView
            android:id="@+id/tv_result_detail_basic_bidTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:minHeight="@dimen/height_30dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textSize="@dimen/txt_sub"
            android:text="ICT Sample Diluent-C - 외97종-3그룹(Tromborel S 외26종)"
            android:textColor="@color/textColor_deep"
            android:background="@drawable/bgr_bid_detail_contens3"
            android:lineSpacingMultiplier="1.5"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_30dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:minHeight="@dimen/height_30dp"
            android:paddingLeft="10dp"
            android:textColor="@color/textColor_deep"
            android:textSize="@dimen/txt_main"
            android:background="@drawable/bgr_bid_detail_title1"
            android:text="추정 금액"
            />

        <TextView
            android:id="@+id/tv_result_detail_basic_bidNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:minHeight="@dimen/height_30dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textSize="@dimen/txt_sub"
            android:textColor="@color/textColor_deep"
            android:text="380,704,496"
            android:background="@drawable/bgr_bid_detail_contens1"
            android:lineSpacingMultiplier="1.5"
            android:includeFontPadding="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_30dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:minHeight="@dimen/height_30dp"
                android:paddingLeft="10dp"
                android:textColor="@color/textColor_deep"
                android:textSize="@dimen/txt_main"
                android:background="@drawable/bgr_bid_detail_title1"
                android:text="기초 금액"

                />

            <LinearLayout
                android:id="@+id/tv_relativeResult_Detail"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/height_30dp"
                android:background="@drawable/bgr_bid_detail_contens1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical|left"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_25dp"
                    android:minHeight="@dimen/height_25dp"
                    android:background="@drawable/bgr_analysis_inputbox"
                    android:lineSpacingMultiplier="1.5"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/txt_sub"
                    android:textColor="@color/textColor_deep"
                    android:text="380,704,496"
                    />



            </LinearLayout>


        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_30dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:minHeight="@dimen/height_30dp"
            android:paddingLeft="10dp"
            android:textColor="@color/textColor_deep"
            android:textSize="@dimen/txt_main"
            android:background="@drawable/bgr_bid_detail_title1"
            android:text="하한율"
            />

        <LinearLayout
            android:id="@+id/tv_bidCategory_detail_basic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:minHeight="@dimen/height_30dp"
            android:background="@drawable/bgr_bid_detail_contens1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|left"
            >

            <EditText
            android:layout_height="@dimen/height_25dp"
            android:minHeight="@dimen/height_25dp"
            android:layout_width="match_parent"
            android:background="@drawable/bgr_analysis_inputbox"
            android:lineSpacingMultiplier="1.5"
            android:includeFontPadding="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="@dimen/txt_sub"
            android:textColor="@color/textColor_deep"
            android:text="87.645"
            />






        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_30dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:minHeight="@dimen/height_30dp"
            android:paddingLeft="10dp"
            android:textColor="@color/textColor_deep"
            android:textSize="@dimen/txt_main"
            android:background="@drawable/bgr_bid_detail_title1"
            android:text="변동폭"

            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:minHeight="@dimen/height_30dp"
            android:background="@drawable/bgr_bid_detail_contens1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|left"
            >

            <EditText
                android:layout_height="@dimen/height_25dp"
                android:minHeight="@dimen/height_25dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@drawable/bgr_analysis_inputbox"
                android:lineSpacingMultiplier="1.5"
                android:includeFontPadding="false"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/textColor_deep"
                android:text="- 3"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="~"
                android:gravity="center"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/textColor_deep"
                />

            <EditText
                android:layout_height="@dimen/height_25dp"
                android:minHeight="@dimen/height_25dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@drawable/bgr_analysis_inputbox"
                android:lineSpacingMultiplier="1.5"
                android:includeFontPadding="false"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/textColor_deep"
                android:text="+ 3"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/bgr_smallbtn"
                android:text="(-) ▼"
                android:gravity="center"
                android:paddingTop="@dimen/height_5dp"
                android:paddingBottom="@dimen/height_5dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/colorPrimaryDark"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/height_5dp"
                android:paddingBottom="@dimen/height_5dp"
                android:layout_weight="1.5"
                android:background="@drawable/bgr_smallbtn"
                android:text="(+) ▲"
                android:gravity="center"
                android:textSize="@dimen/txt_sub"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorPrimaryDark"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_30dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:minHeight="@dimen/height_30dp"
            android:paddingLeft="10dp"
            android:textColor="@color/textColor_deep"
            android:textSize="@dimen/txt_main"
            android:background="@drawable/bgr_bid_detail_title1"
            android:text="추출 범위"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:minHeight="@dimen/height_30dp"
            android:background="@drawable/bgr_bid_detail_contens1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|left"
            >

            <TextView
                android:layout_height="@dimen/height_25dp"
                android:minHeight="@dimen/height_25dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@drawable/bgr_analysis_inputbox"
                android:lineSpacingMultiplier="1.5"
                android:includeFontPadding="false"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/textColor_deep"
                android:text="- 7"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="~"
                android:gravity="center"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/textColor_deep"
                />

            <TextView
                android:layout_height="@dimen/height_25dp"
                android:minHeight="@dimen/height_25dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@drawable/bgr_analysis_inputbox"
                android:lineSpacingMultiplier="1.5"
                android:includeFontPadding="false"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/textColor_deep"
                android:text="+ 8"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/bgr_smallbtn"
                android:text="(-) ▼"
                android:gravity="center"
                android:paddingTop="@dimen/height_5dp"
                android:paddingBottom="@dimen/height_5dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/colorPrimaryDark"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/height_5dp"
                android:paddingBottom="@dimen/height_5dp"
                android:layout_weight="1.5"
                android:background="@drawable/bgr_smallbtn"
                android:text="(+) ▲"
                android:gravity="center"
                android:textSize="@dimen/txt_sub"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorPrimaryDark"
                />

        </LinearLayout>

    </LinearLayout>

        <Button
            android:id="@+id/btn_randomNo_analysis"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_20dp"
            android:layout_marginTop="@dimen/height_15dp"
            android:background="@drawable/bgr_bigbtn"
            android:text="난수추출 적용"
            android:textSize="@dimen/txt_main"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />



        <LinearLayout
            android:id="@+id/ll_choiceNo_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/height_10dp"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_30dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/textColor_addition"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="예가번호 4개 선택"
                        android:textColor="@color/textColor_soft"
                        android:gravity="center"
                        android:textSize="@dimen/txt_addition"
                        />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:src="@drawable/icon_arrowdown"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/textColor_addition"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/ll_analysis1_analysis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/bgr_analysislist"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        android:layout_margin="1dp"
                        android:background="#eeeeee"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_analysis1_analysis"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:gravity="center"
                            android:textSize="@dimen/txt_sub"
                            />

                        <ImageView
                            android:id="@+id/iv_analysis1_analysis"
                            android:layout_width="@dimen/height_15dp"
                            android:layout_height="@dimen/height_15dp"
                            android:src="@drawable/icon_checked"
                            android:visibility="gone"
                            />


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="1,254,636,865원"
                        android:gravity="center|right"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/txt_sub"
                        />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eeeeee"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="-2.9140%"
                        android:paddingRight="5dp"
                        android:gravity="center|right"
                        android:textSize="@dimen/txt_sub"
                        />
                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_analysis2_analysis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="@drawable/bgr_analysislist"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="#eeeeee"
                            >
                            <TextView
                                android:id="@+id/tv_analysis2_analysis"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="2"
                                android:gravity="center"
                                android:textSize="@dimen/txt_sub"
                                />

                            <ImageView
                                android:id="@+id/iv_analysis2_analysis"
                                android:layout_width="@dimen/height_15dp"
                                android:layout_height="@dimen/height_15dp"
                                android:src="@drawable/icon_checked"
                                android:visibility="gone"
                                />


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="1,254,636,865원"
                                android:gravity="center|right"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/txt_sub"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#eeeeee"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="-2.9140%"
                                android:paddingRight="5dp"
                                android:gravity="center|right"
                                android:textSize="@dimen/txt_sub"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_analysis3_analysis"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/bgr_analysislist"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        android:layout_margin="1dp"
                        android:background="#eeeeee"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_analysis3_analysis"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="3"
                            android:gravity="center"
                            android:textSize="@dimen/txt_sub"
                            />

                        <ImageView
                            android:id="@+id/iv_analysis3_analysis"
                            android:layout_width="@dimen/height_15dp"
                            android:layout_height="@dimen/height_15dp"
                            android:src="@drawable/icon_checked"
                            android:visibility="gone"
                            />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="1,254,636,865원"
                            android:gravity="center|right"
                            android:paddingRight="5dp"
                            android:textSize="@dimen/txt_sub"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eeeeee"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="-2.9140%"
                            android:paddingRight="5dp"
                            android:gravity="center|right"
                            android:textSize="@dimen/txt_sub"
                            />
                    </LinearLayout>




                </LinearLayout>
            </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50dp"
                android:layout_marginTop="@dimen/height_10dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/ll_analysis4_analysis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/bgr_analysislist"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        android:layout_margin="1dp"
                        android:background="#eeeeee"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_analysis4_analysis"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="4"
                            android:gravity="center"
                            android:textSize="@dimen/txt_sub"
                            />

                        <ImageView
                            android:id="@+id/iv_analysis4_analysis"
                            android:layout_width="@dimen/height_15dp"
                            android:layout_height="@dimen/height_15dp"
                            android:src="@drawable/icon_checked"
                            android:visibility="gone"
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="1,254,636,865원"
                            android:gravity="center|right"
                            android:paddingRight="5dp"
                            android:textSize="@dimen/txt_sub"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eeeeee"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="-2.9140%"
                            android:paddingRight="5dp"
                            android:gravity="center|right"
                            android:textSize="@dimen/txt_sub"
                            />
                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/ll_analysis5_analysis"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="@drawable/bgr_analysislist"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="1dp"
                            android:background="#eeeeee"
                            >
                            <TextView
                                android:id="@+id/tv_analysis5_analysis"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="5"
                                android:gravity="center"
                                android:textSize="@dimen/txt_sub"
                                />

                            <ImageView
                                android:id="@+id/iv_analysis5_analysis"
                                android:layout_width="@dimen/height_15dp"
                                android:layout_height="@dimen/height_15dp"
                                android:src="@drawable/icon_checked"
                                android:visibility="gone"
                                />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="1,254,636,865원"
                                android:gravity="center|right"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/txt_sub"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#eeeeee"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="-2.9140%"
                                android:paddingRight="5dp"
                                android:gravity="center|right"
                                android:textSize="@dimen/txt_sub"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:id="@+id/ll_analysis6_analysis"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="@drawable/bgr_analysislist"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="#eeeeee"
                            >
                            <TextView
                                android:id="@+id/tv_analysis6_analysis"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="6"
                                android:gravity="center"
                                android:textSize="@dimen/txt_sub"
                                />

                            <ImageView
                                android:id="@+id/iv_analysis6_analysis"
                                android:layout_width="@dimen/height_15dp"
                                android:layout_height="@dimen/height_15dp"
                                android:src="@drawable/icon_checked"
                                android:visibility="gone"
                                />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="1,254,636,865원"
                                android:gravity="center|right"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/txt_sub"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#eeeeee"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="-2.9140%"
                                android:paddingRight="5dp"
                                android:gravity="center|right"
                                android:textSize="@dimen/txt_sub"
                                />
                        </LinearLayout>




                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50dp"
                android:layout_marginTop="@dimen/height_10dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/ll_analysis7_analysis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/bgr_analysislist"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        android:layout_margin="1dp"
                        android:background="#eeeeee"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_analysis7_analysis"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="7"
                            android:gravity="center"
                            android:textSize="@dimen/txt_sub"
                            />

                        <ImageView
                            android:id="@+id/iv_analysis7_analysis"
                            android:layout_width="@dimen/height_15dp"
                            android:layout_height="@dimen/height_15dp"
                            android:src="@drawable/icon_checked"
                            android:visibility="gone"
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="1,254,636,865원"
                            android:gravity="center|right"
                            android:paddingRight="5dp"
                            android:textSize="@dimen/txt_sub"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eeeeee"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="-2.9140%"
                            android:paddingRight="5dp"
                            android:gravity="center|right"
                            android:textSize="@dimen/txt_sub"
                            />
                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/ll_analysis8_analysis"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="@drawable/bgr_analysislist"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="#eeeeee"
                            android:gravity="center"
                            >
                            <TextView
                                android:id="@+id/tv_analysis8_analysis"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="8"
                                android:gravity="center"
                                android:textSize="@dimen/txt_sub"
                                />

                            <ImageView
                                android:id="@+id/iv_analysis8_analysis"
                                android:layout_width="@dimen/height_15dp"
                                android:layout_height="@dimen/height_15dp"
                                android:src="@drawable/icon_checked"
                                android:visibility="gone"
                                />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="1,254,636,865원"
                                android:gravity="center|right"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/txt_sub"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#eeeeee"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="-2.9140%"
                                android:paddingRight="5dp"
                                android:gravity="center|right"
                                android:textSize="@dimen/txt_sub"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:id="@+id/ll_analysis9_analysis"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="@drawable/bgr_analysislist"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:layout_margin="1dp"
                            android:background="#eeeeee"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/tv_analysis9_analysis"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="9"
                                android:gravity="center"
                                android:textSize="@dimen/txt_sub"
                                />

                            <ImageView
                                android:id="@+id/iv_analysis9_analysis"
                                android:layout_width="@dimen/height_15dp"
                                android:layout_height="@dimen/height_15dp"
                                android:src="@drawable/icon_checked"
                                android:visibility="gone"
                                />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="1,254,636,865원"
                                android:gravity="center|right"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/txt_sub"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#eeeeee"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="-2.9140%"
                                android:paddingRight="5dp"
                                android:gravity="center|right"
                                android:textSize="@dimen/txt_sub"
                                />
                        </LinearLayout>




                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50dp"
                android:layout_marginTop="@dimen/height_10dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/ll_analysis10_analysis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/bgr_analysislist"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        android:layout_margin="1dp"
                        android:background="#eeeeee"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_analysis10_analysis"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="10"
                            android:gravity="center"
                            android:textSize="@dimen/txt_sub"
                            />

                        <ImageView
                            android:id="@+id/iv_analysis10_analysis"
                            android:layout_width="@dimen/height_15dp"
                            android:layout_height="@dimen/height_15dp"
                            android:src="@drawable/icon_checked"
                            android:visibility="gone"
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="1,254,636,865원"
                            android:gravity="center|right"
                            android:paddingRight="5dp"
                            android:textSize="@dimen/txt_sub"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eeeeee"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="-2.9140%"
                            android:paddingRight="5dp"
                            android:gravity="center|right"
                            android:textSize="@dimen/txt_sub"
                            />
                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/ll_analysis11_analysis"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="@drawable/bgr_analysislist"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="#eeeeee"
                            android:gravity="center"
                            >
                            <TextView
                                android:id="@+id/tv_analysis11_analysis"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="11"
                                android:gravity="center"
                                android:textSize="@dimen/txt_sub"
                                />

                            <ImageView
                                android:id="@+id/iv_analysis11_analysis"
                                android:layout_width="@dimen/height_15dp"
                                android:layout_height="@dimen/height_15dp"
                                android:src="@drawable/icon_checked"
                                android:visibility="gone"
                                />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="1,254,636,865원"
                                android:gravity="center|right"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/txt_sub"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#eeeeee"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="-2.9140%"
                                android:paddingRight="5dp"
                                android:gravity="center|right"
                                android:textSize="@dimen/txt_sub"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_analysis12_analysis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="@drawable/bgr_analysislist"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="1dp"
                            android:background="#eeeeee"
                            >
                            <TextView
                                android:id="@+id/tv_analysis12_analysis"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="12"
                                android:gravity="center"
                                android:textSize="@dimen/txt_sub"
                                />

                            <ImageView
                                android:id="@+id/iv_analysis12_analysis"
                                android:layout_width="@dimen/height_15dp"
                                android:layout_height="@dimen/height_15dp"
                                android:src="@drawable/icon_checked"
                                android:visibility="gone"
                                />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="1,254,636,865원"
                                android:gravity="center|right"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/txt_sub"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#eeeeee"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="-2.9140%"
                                android:paddingRight="5dp"
                                android:gravity="center|right"
                                android:textSize="@dimen/txt_sub"
                                />
                        </LinearLayout>




                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50dp"
                android:layout_marginTop="@dimen/height_10dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/ll_analysis13_analysis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/bgr_analysislist"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="1dp"
                        android:background="#eeeeee"
                        >
                        <TextView
                            android:id="@+id/tv_analysis13_analysis"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="13"
                            android:gravity="center"
                            android:textSize="@dimen/txt_sub"
                            />

                        <ImageView
                            android:id="@+id/iv_analysis13_analysis"
                            android:layout_width="@dimen/height_15dp"
                            android:layout_height="@dimen/height_15dp"
                            android:src="@drawable/icon_checked"
                            android:visibility="gone"
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="1,254,636,865원"
                            android:gravity="center|right"
                            android:paddingRight="5dp"
                            android:textSize="@dimen/txt_sub"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eeeeee"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="-2.9140%"
                            android:paddingRight="5dp"
                            android:gravity="center|right"
                            android:textSize="@dimen/txt_sub"
                            />
                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_analysis14_analysis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="@drawable/bgr_analysislist"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:layout_margin="1dp"
                            android:background="#eeeeee"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <TextView
                                android:id="@+id/tv_analysis14_analysis"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="14"
                                android:gravity="center"
                                android:textSize="@dimen/txt_sub"
                                />

                            <ImageView
                                android:id="@+id/iv_analysis14_analysis"
                                android:layout_width="@dimen/height_15dp"
                                android:layout_height="@dimen/height_15dp"
                                android:src="@drawable/icon_checked"
                                android:visibility="gone"
                                />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="1,254,636,865원"
                                android:gravity="center|right"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/txt_sub"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#eeeeee"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="-2.9140%"
                                android:paddingRight="5dp"
                                android:gravity="center|right"
                                android:textSize="@dimen/txt_sub"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_analysis15_analysis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="@drawable/bgr_analysislist"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:layout_margin="1dp"
                            android:orientation="vertical"
                            android:background="#eeeeee"
                            >
                            <TextView
                                android:id="@+id/tv_analysis15_analysis"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="15"
                                android:gravity="center"
                                android:textSize="@dimen/txt_sub"
                                />

                            <ImageView
                                android:id="@+id/iv_analysis15_analysis"
                                android:layout_width="@dimen/height_15dp"
                                android:layout_height="@dimen/height_15dp"
                                android:src="@drawable/icon_checked"
                                android:visibility="gone"
                                />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="1,254,636,865원"
                                android:gravity="center|right"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/txt_sub"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#eeeeee"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="-2.9140%"
                                android:paddingRight="5dp"
                                android:gravity="center|right"
                                android:textSize="@dimen/txt_sub"
                                />
                        </LinearLayout>




                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_20dp"
                android:layout_marginTop="@dimen/height_15dp"
                android:layout_marginBottom="@dimen/height_15dp"
                android:background="@drawable/bgr_bigbtn"
                android:text="예가 산출"
                android:textSize="@dimen/txt_main"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />



        </LinearLayout>





</LinearLayout>


        </LinearLayout>



    </ScrollView>
    </LinearLayout>





</LinearLayout>