<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:layout_width="@dimen/height_300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_30dp"
            android:text="발주처별 예가변동폭"
            android:gravity="center|left"
            android:background="@drawable/bgr_btn_clicked"
            android:textSize="@dimen/txt_main"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/height_10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_40dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:minHeight="@dimen/height_40dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textSize="@dimen/txt_main"
                android:textColor="@color/textColor_deep"
                android:background="@drawable/bgr_bid_detail_title1"
                android:text="국방부"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/height_40dp"
                android:background="@drawable/bgr_bid_detail_contens1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_25dp"
                    android:minHeight="@dimen/height_35dp"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/txt_main"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor_deep"
                    android:text="-3 ~ -0.2%"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_25dp"
                    android:minHeight="@dimen/height_35dp"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/txt_main"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor_deep"
                    android:text="-5 ~ +5%"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_25dp"
                    android:minHeight="@dimen/height_35dp"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/txt_main"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor_deep"
                    android:text="-5 ~ 0%"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_25dp"
                    android:minHeight="@dimen/height_35dp"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/txt_main"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor_deep"
                    android:text="-3 ~ +3%"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_25dp"
                    android:minHeight="@dimen/height_35dp"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/txt_main"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor_deep"
                    android:text="-7 ~ 0%"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_25dp"
                    android:minHeight="@dimen/height_35dp"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/txt_main"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor_deep"
                    android:text="-2.2 ~ +2.2%"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_25dp"
                    android:minHeight="@dimen/height_35dp"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/txt_main"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor_deep"
                    android:text="-3 ~ 0%"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_40dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:minHeight="@dimen/height_40dp"
                android:paddingLeft="10dp"
                android:textColor="@color/textColor_deep"
                android:textSize="@dimen/txt_main"
                android:background="@drawable/bgr_bid_detail_title1"
                android:text="지자체 (행정안전부)"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/height_40dp"
                android:background="@drawable/bgr_bid_detail_contens1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_25dp"
                    android:minHeight="@dimen/height_35dp"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/txt_main"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor_deep"
                    android:text="-3 ~ +3%"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_40dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:minHeight="@dimen/height_40dp"
                android:paddingLeft="10dp"
                android:textColor="@color/textColor_deep"
                android:textSize="@dimen/txt_main"
                android:background="@drawable/bgr_bid_detail_title1"
                android:text="조달청 적격심사"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/height_40dp"
                android:background="@drawable/bgr_bid_detail_contens1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_25dp"
                    android:minHeight="@dimen/height_35dp"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/txt_main"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor_deep"
                    android:text="-2 ~ +2%"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_40dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:minHeight="@dimen/height_40dp"
                android:paddingLeft="10dp"
                android:textColor="@color/textColor_deep"
                android:textSize="@dimen/txt_main"
                android:background="@drawable/bgr_bid_detail_title1"
                android:text="한국전력"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/height_40dp"
                android:background="@drawable/bgr_bid_detail_contens1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_25dp"
                    android:minHeight="@dimen/height_35dp"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/txt_main"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor_deep"
                    android:text="-2.5 ~ +2.5%"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_40dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:minHeight="@dimen/height_40dp"
                android:paddingLeft="10dp"
                android:textColor="@color/textColor_deep"
                android:textSize="@dimen/txt_main"
                android:background="@drawable/bgr_bid_detail_title1"
                android:text="한국도로공사"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/height_40dp"
                android:background="@drawable/bgr_bid_detail_contens1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_25dp"
                    android:minHeight="@dimen/height_35dp"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/txt_main"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor_deep"
                    android:text="-6 ~ 0%"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_40dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:minHeight="@dimen/height_40dp"
                android:paddingLeft="10dp"
                android:textColor="@color/textColor_deep"
                android:textSize="@dimen/txt_main"
                android:background="@drawable/bgr_bid_detail_title1"
                android:text="대한주택공사"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/height_40dp"
                android:background="@drawable/bgr_bid_detail_contens1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_25dp"
                    android:minHeight="@dimen/height_35dp"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/txt_main"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor_deep"
                    android:text="-8 ~ -2%"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_25dp"
                    android:minHeight="@dimen/height_35dp"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/txt_main"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor_deep"
                    android:text="-6 ~ 0%"
                    />

            </LinearLayout>

        </LinearLayout>



        <Button
            android:id="@+id/btn_cancel_percentgap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_20dp"
            android:background="@drawable/bgr_bigbtn"
            android:layout_marginTop="@dimen/height_20dp"
            android:layout_marginBottom="@dimen/height_10dp"
            android:textColor="#ffffff"
            android:text="공고보기"
            android:textSize="@dimen/txt_main"
            android:textStyle="bold"
            />


    </LinearLayout>


    </LinearLayout>


