<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:weightSum="15"
    android:background="#ffffff"
    >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/customerservice_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40dp"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            android:fitsSystemWindows="true"
            android:padding="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_question_qna"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="질문 하기"
            android:textSize="@dimen/Txt_btnClicked"
            android:textColor="@color/textColor_clicked"
            android:textStyle="bold"
            android:background="@drawable/bgr_btn_clicked"
            />



        <Button
            android:id="@+id/btn_answer_qna"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="답변 보기"
            android:textSize="@dimen/Txt_btnUnClicked"
            android:textColor="@color/textColor_unclicked"
            android:background="@drawable/bgr_btn_unclicked"
            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_question_qna"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bgr_cs_notice"
            android:layout_marginTop="@dimen/height_10dp"
            android:padding="@dimen/height_5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="질문/답변은 회원님께 맞춘 일대일 게시판입니다. 최대한 빠른 시일안에 답변 드리도록 하겠습니다."
                android:textSize="@dimen/txt_sub"
                android:lineSpacingMultiplier="1.5"
                android:gravity="center|left"
                android:padding="@dimen/height_5dp"
                android:textColor="@color/textColor_deep"
                />



        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/height_10dp"
            android:background="#dcdcdc"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_40dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:minHeight="@dimen/height_30dp"
                android:paddingLeft="10dp"
                android:textColor="@color/textColor_deep"
                android:textSize="@dimen/txt_main"
                android:background="#f5f5f5"
                android:text="제목"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dcdcdc"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/height_40dp"
                android:background="#ffffff"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical|left"
                >

                <EditText
                    android:id="@+id/et_title_qna"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_25dp"
                    android:minHeight="@dimen/height_25dp"
                    android:background="@drawable/bgr_analysis_inputbox"
                    android:lineSpacingMultiplier="1.5"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/txt_sub"
                    android:textColor="@color/textColor_deep"
                    android:singleLine="true"
                    />

            </LinearLayout>




        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_30dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:minHeight="@dimen/height_30dp"
                android:paddingLeft="10dp"
                android:textColor="@color/textColor_deep"
                android:textSize="@dimen/txt_main"
                android:background="#f5f5f5"
                android:text="내용"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dcdcdc"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/height_150dp"
                android:layout_weight="3"
                android:background="#ffffff"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/height_5dp"
                    android:background="@drawable/bgr_analysis_inputbox">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/height_5dp"
                    android:fillViewport="true"
                    >

                    <EditText
                        android:id="@+id/et_content_qna"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lineSpacingMultiplier="1.5"
                        android:gravity="left|top"
                        android:textSize="@dimen/txt_sub"
                        android:background="#ffffff"
                        android:textColor="@color/textColor_deep"
                        />
                </ScrollView>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc"
            />



        <Button
            android:id="@+id/btn_qna_cs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_20dp"
            android:background="@drawable/bgr_bigbtn"
            android:layout_marginTop="@dimen/height_20dp"
            android:textColor="#ffffff"
            android:text="문의 하기"
            android:textSize="@dimen/txt_main"
            android:textStyle="bold"
            />


    </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_answer_qna"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ListView
                android:id="@+id/lv_qna_cs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="0dp"
                android:divider="#ffffff"
                android:clickable="true"
                />

            <TextView
                android:id="@+id/tv_qna_cs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="검색되는 문의 내역이 없습니다."
                android:textColor="@color/textColor_deep"
                android:textSize="@dimen/txt_main"
                android:gravity="center"
                />


        </LinearLayout>


    </LinearLayout>
    </ScrollView>

</LinearLayout>
