<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_bid1_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:background="@drawable/bgr_dl_list"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"

            >

            <ImageView
                android:id="@+id/iv_add1_bid"
                android:layout_width="@dimen/height_15dp"
                android:layout_height="@dimen/height_15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_add"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tv_group_name_1_bid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/textColor_soft"
                android:text="맞춤설정 추가"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/height_10dp"
                android:layout_toRightOf="@+id/iv_add1_bid"
                android:textSize="@dimen/txt_sub"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bid2_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:background="@drawable/bgr_dl_list"
            >

            <ImageView
                android:id="@+id/iv_add2_bid"
                android:layout_width="@dimen/height_15dp"
                android:layout_height="@dimen/height_15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_add"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tv_group_name_2_bid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="맞춤설정 추가"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/iv_add2_bid"
                android:textColor="@color/textColor_soft"
                android:paddingLeft="@dimen/height_10dp"
                android:textSize="@dimen/txt_sub"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bid3_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:background="@drawable/bgr_dl_list"
            >

            <ImageView
                android:id="@+id/iv_add3_bid"
                android:layout_width="@dimen/height_15dp"
                android:layout_height="@dimen/height_15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_add"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tv_group_name_3_bid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="맞춤설정 추가"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/iv_add3_bid"
                android:paddingLeft="@dimen/height_10dp"
                android:textColor="@color/textColor_soft"
                android:textSize="@dimen/txt_sub"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bid4_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:background="@drawable/bgr_dl_list">

            <ImageView
                android:id="@+id/iv_add4_bid"
                android:layout_width="@dimen/height_15dp"
                android:layout_height="@dimen/height_15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_add"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tv_group_name_4_bid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="맞춤설정 추가"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/iv_add4_bid"
                android:paddingLeft="@dimen/height_10dp"
                android:textColor="@color/textColor_soft"
                android:textSize="@dimen/txt_sub"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bid5_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:background="@drawable/bgr_dl_list"
            >

            <ImageView
                android:id="@+id/iv_add5_bid"
                android:layout_width="@dimen/height_15dp"
                android:layout_height="@dimen/height_15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_add"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tv_group_name_5_bid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="맞춤설정 추가"
                android:layout_toRightOf="@+id/iv_add5_bid"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/height_10dp"
                android:textColor="@color/textColor_soft"
                android:textSize="@dimen/txt_sub"
                />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_30dp"
            android:gravity="center_vertical"
            android:text="맞춤설정은 21라인 웹 사이트에서 가능합니다."
            android:paddingLeft="10dp"
            android:textSize="@dimen/txt_sub"
            android:textColor="@color/textColor_highlight_ngt"
            />
    </LinearLayout>
</LinearLayout>
