<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bgr_dl_topbar"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/ll_logout_drawer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="로그인이 필요합니다."
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/txt_main"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_logout_drawer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="로그인 Click"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/txt_main"
                    android:textColor="@color/textColor_highlight_ngt"
                    android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_login_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_type_drawer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="업체명 : "
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/txt_main"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/user_com_name_drawer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="비회원"
                        android:textSize="@dimen/txt_main"
                        android:textColor="#ffffff"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="만료일 : "
                        android:textSize="@dimen/txt_main"
                        android:paddingLeft="10dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/service_due_date_drawer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textSize="@dimen/txt_main"
                        android:textColor="#ffffff"
                        />

                    <TextView
                        android:id="@+id/service_dday_drawer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="만료"
                        android:paddingLeft="3dp"
                        android:textSize="@dimen/txt_main"
                        android:textColor="@color/textColor_highlight_pgt"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:id="@+id/icon_view_user_drawer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="조회"
                        android:gravity="center"
                        android:textSize="@dimen/txt_main"
                        android:paddingLeft="5dp"
                        android:background="@drawable/bgr_service_search"
                        android:paddingRight="5dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/icon_anal_user_drawer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="분석"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:textSize="@dimen/txt_main"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/bgr_service_analaysis"
                        android:paddingRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/icon_free_user_drawer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="중지중"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:textSize="@dimen/txt_main"
                        android:textColor="#ffffff"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/bgr_service_free"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        />

                </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="5dp"
            >
            <ImageView
                android:id="@+id/img_close_dl"
                android:layout_width="@dimen/height_20dp"
                android:layout_height="@dimen/height_20dp"
                android:src="@drawable/icon_close"
                android:paddingRight="5dp"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/bgr_dl_bottombar"
        >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="8"
        >

        <LinearLayout
            android:id="@+id/ll_home_dl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bgr_btnbox_home"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center|bottom"
                >
            
            <ImageView
                android:id="@+id/iv_home_dl"
                android:layout_width="@dimen/height_25dp"
                android:layout_height="@dimen/height_25dp"
                android:src="@drawable/icon_home_dl"
                />

            </LinearLayout>
            
            <TextView
                android:id="@+id/tv_home_dl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Home"
                android:gravity="center"
                android:textColor="@color/textColor_addition"
                android:textSize="@dimen/txt_main"
                />
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_bid_dl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bgr_btnbox_home"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center|bottom"
                    >

                    <ImageView
                        android:id="@+id/iv_bid_dl"
                        android:layout_width="@dimen/height_25dp"
                        android:layout_height="@dimen/height_25dp"
                        android:src="@drawable/icon_unclicked_bid_dl"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_bid_dl"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="입찰 공고"
                    android:gravity="center"
                    android:textColor="@color/textColor_addition"
                    android:textSize="@dimen/txt_main"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_result_dl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bgr_btnbox_home"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center|bottom"
                    >

                    <ImageView
                        android:id="@+id/iv_result_dl"
                        android:layout_width="@dimen/height_25dp"
                        android:layout_height="@dimen/height_25dp"
                        android:src="@drawable/icon_unclicked_bid_dl" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_result_dl"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="낙찰 공고"
                    android:gravity="center"
                    android:textColor="@color/textColor_addition"
                    android:textSize="@dimen/txt_main"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_mybid_dl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bgr_btnbox_home"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center|bottom"
                    >

                    <ImageView
                        android:id="@+id/iv_mybid_dl"
                        android:layout_width="@dimen/height_25dp"
                        android:layout_height="@dimen/height_25dp"
                        android:src="@drawable/icon_unclicked_mybid_dl" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_mybid_dl"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="내 서류함"
                    android:gravity="center"
                    android:textColor="@color/textColor_addition"
                    android:textSize="@dimen/txt_main"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_search_dl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bgr_btnbox_home"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center|bottom"
                    >

                    <ImageView
                        android:id="@+id/iv_search_dl"
                        android:layout_width="@dimen/height_25dp"
                        android:layout_height="@dimen/height_25dp"
                        android:src="@drawable/icon_unclicked_search_dl" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_search_dl"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="통합 검색"
                    android:gravity="center"
                    android:textColor="@color/textColor_addition"
                    android:textSize="@dimen/txt_main"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_library_dl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bgr_btnbox_home"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center|bottom"
                    >

                    <ImageView
                        android:id="@+id/iv_library_dl"
                        android:layout_width="@dimen/height_25dp"
                        android:layout_height="@dimen/height_25dp"
                        android:src="@drawable/icon_unclicked_library_dl"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_library_dl"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="입찰 자료실"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="@dimen/txt_main_big"
                    />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_cs_dl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bgr_btnbox_home"
                android:orientation="vertical"
                android:focusable="false"
                android:clickable="true"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center|bottom"
                    >

                    <ImageView
                        android:id="@+id/iv_cs_dl"
                        android:layout_width="@dimen/height_25dp"
                        android:layout_height="@dimen/height_25dp"
                        android:src="@drawable/icon_unclicked_cs_dl" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_cs_dl"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="고객센터"
                    android:gravity="center"
                    android:textColor="@color/textColor_addition"
                    android:textSize="@dimen/txt_main"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_setting_dl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bgr_btnbox_home"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center|bottom"
                >

                <ImageView
                    android:id="@+id/iv_setting_dl"
                    android:layout_width="@dimen/height_25dp"
                    android:layout_height="@dimen/height_25dp"
                    android:src="@drawable/icon_unclicked_setting_dl" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_setting_dl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="설 정"
                android:gravity="center"
                android:textColor="@color/textColor_addition"
                android:textSize="@dimen/txt_main"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:focusable="false"
        android:focusableInTouchMode="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bgr_btn_clicked"
            android:paddingLeft="5dp"
            >
            <TextView
                android:id="@+id/tv_txt1_dl"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_25dp"
                android:text="맞춤설정"
                android:textSize="@dimen/txt_main_big"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                />
        <TextView
            android:id="@+id/tv_txt2_dl"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_30dp"
            android:text="회원님만의 공고를 할 수 있습니다."
            android:textSize="@dimen/txt_sub"
            android:gravity="center_vertical"
            android:textColor="@color/textColor_deep"
            android:paddingLeft="5dp"
            />


        </LinearLayout>

        <include
            android:id="@+id/inc_bid_dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/drawer_bid_include"
            android:visibility="visible"
            />

        <include
            android:id="@+id/inc_bidresult_dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/drawer_bidresult_include"
            android:visibility="gone"
            />

        <include
            android:id="@+id/inc_library_dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/drawer_library_include"
            android:visibility="gone"/>

        <include
            android:id="@+id/inc_bidset_dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/drawer_bidset_include"
            android:visibility="gone"/>


        <include
            android:id="@+id/inc_mybid_dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/drawer_mybid_include"
            android:visibility="gone"
            />

        <include
            android:id="@+id/inc_cs_dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/drawer_cs_include"
            android:visibility="gone"
            />

        <include
            android:id="@+id/inc_setting_dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/drawer_setting_include"
            android:visibility="gone"/>

        <include
            android:id="@+id/inc_search_dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/drawer_search_include"
            android:visibility="gone"/>

    </LinearLayout>

    </LinearLayout>
</LinearLayout>