<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_bidresult1_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_group_name_1_bidResult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/height_10dp"
                android:textColor="@color/textColor_soft"
                android:textSize="@dimen/txt_sub" />


        </RelativeLayout>

        <View
            android:id="@+id/view_divider1_result_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fafafa"
            android:visibility="gone"
            />



        <RelativeLayout
            android:id="@+id/rl_bidresult2_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:visibility="gone"
            >



            <TextView
                android:id="@+id/tv_group_name_2_bidResult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/height_10dp"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/textColor_soft"
                />

        </RelativeLayout>

        <View
            android:id="@+id/view_divider2_result_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fafafa"
            android:visibility="gone"
            />


        <RelativeLayout
            android:id="@+id/rl_bidresult3_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:visibility="gone"
            >


            <TextView
                android:id="@+id/tv_group_name_3_bidResult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/height_10dp"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/textColor_soft"
                />

        </RelativeLayout>

        <View
            android:id="@+id/view_divider3_result_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fafafa"
            android:visibility="gone"
            />


        <RelativeLayout
            android:id="@+id/rl_bidresult4_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:visibility="gone"
            >


            <TextView
                android:id="@+id/tv_group_name_4_bidResult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/height_10dp"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/textColor_soft"
                />


        </RelativeLayout>

        <View
            android:id="@+id/view_divider4_result_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fafafa"
            android:visibility="gone"
            />


        <RelativeLayout
            android:id="@+id/rl_bidresult5_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:visibility="gone"
            >


            <TextView
                android:id="@+id/tv_group_name_5_bidResult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/textColor_soft"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/height_10dp"
                android:textSize="@dimen/txt_sub"
                />


        </RelativeLayout>

        <View
            android:id="@+id/view_divider5_result_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fafafa"
            android:visibility="gone"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_30dp"
            android:gravity="center_vertical"
            android:text="맞춤설정은 21라인 웹 사이트에서 가능합니다."
            android:paddingLeft="10dp"
            android:textSize="@dimen/txt_sub"
            android:textColor="@color/textColor_highlight_ngt"
            />


    </LinearLayout>
</LinearLayout>
