<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_library1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:background="@drawable/bgr_dl_list"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50dp"
                android:layout_alignParentLeft="true"
                android:text="업종별 경영상태 평균비율"
                android:gravity="center_vertical"
                android:textColor="@color/textColor_deep"
                android:textSize="@dimen/txt_main"
                android:paddingLeft="10dp"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_library2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/bgr_dl_list">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="실적별 입찰 참여 가능 금액"
                android:textColor="@color/textColor_deep"
                android:textSize="@dimen/txt_main" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_library3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:background="@drawable/bgr_dl_list"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50dp"
                android:layout_alignParentLeft="true"
                android:text="발주처별 투찰 하한율"
                android:gravity="center_vertical"
                android:textColor="@color/textColor_deep"
                android:textSize="@dimen/txt_main"
                android:paddingLeft="10dp"
                />

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
