<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_bidresult1_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:background="@drawable/bgr_dl_list"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"

            >

            <ImageView
                android:id="@+id/iv_add1_bidresult"
                android:layout_width="@dimen/height_15dp"
                android:layout_height="@dimen/height_15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_add"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tv_group_name_1_bidResult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/height_10dp"
                android:textSize="@dimen/txt_sub"
                android:text="맞춤설정 추가"
                android:layout_toRightOf="@+id/iv_add1_bidresult"
                android:textColor="@color/textColor_soft"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bidresult2_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:background="@drawable/bgr_dl_list"
            >

            <ImageView
                android:id="@+id/iv_add2_bidresult"
                android:layout_width="@dimen/height_15dp"
                android:layout_height="@dimen/height_15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_add"
                android:layout_marginLeft="10dp"
                />


            <TextView
                android:id="@+id/tv_group_name_2_bidResult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/height_10dp"
                android:textSize="@dimen/txt_sub"
                android:text="맞춤설정 추가"
                android:layout_toRightOf="@+id/iv_add2_bidresult"
                android:textColor="@color/textColor_soft"

                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bidresult3_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:background="@drawable/bgr_dl_list"
            >

            <ImageView
                android:id="@+id/iv_add3_bidresult"
                android:layout_width="@dimen/height_15dp"
                android:layout_height="@dimen/height_15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_add"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tv_group_name_3_bidResult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/height_10dp"
                android:textSize="@dimen/txt_sub"

                android:text="맞춤설정 추가"
                android:layout_toRightOf="@+id/iv_add3_bidresult"
                android:textColor="@color/textColor_soft"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bidresult4_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:background="@drawable/bgr_dl_list">

            <ImageView
                android:id="@+id/iv_add4_bidresult"
                android:layout_width="@dimen/height_15dp"
                android:layout_height="@dimen/height_15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_add"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tv_group_name_4_bidResult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/height_10dp"
                android:textSize="@dimen/txt_sub"
                android:text="맞춤설정 추가"
                android:layout_toRightOf="@+id/iv_add4_bidresult"
                android:textColor="@color/textColor_soft"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bidresult5_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:background="@drawable/bgr_dl_list">

            <ImageView
                android:id="@+id/iv_add5_bidresult"
                android:layout_width="@dimen/height_15dp"
                android:layout_height="@dimen/height_15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_add"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tv_group_name_5_bidResult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="맞춤설정 추가"
                android:layout_toRightOf="@+id/iv_add5_bidresult"
                android:textColor="@color/textColor_soft"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/height_10dp"
                android:textSize="@dimen/txt_sub"
                />


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
