<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:background="@drawable/bgr_dl_list">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50dp"
                android:layout_alignParentLeft="true"
                android:text="1:1 문의하기"
                android:gravity="center_vertical"
                android:textColor="@color/textColor_deep"
                android:textSize="@dimen/txt_main"
                android:paddingLeft="10dp"
                />




        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:text="고객센터"
            android:gravity="center_vertical"
            android:textColor="@color/textColor_deep"
            android:background="@drawable/bgr_dl_list"
            android:textSize="@dimen/txt_main"
            android:paddingLeft="@dimen/height_10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:text="카카오톡 플러스"
            android:textColor="@color/textColor_deep"
            android:background="@drawable/bgr_dl_list"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_main"
            android:paddingLeft="@dimen/height_10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:text="입찰 교육 신청"
            android:textColor="@color/textColor_deep"
            android:background="@drawable/bgr_dl_list"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_main"
            android:paddingLeft="@dimen/height_10dp"
            />


    </LinearLayout>
</LinearLayout>
