<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="업체명 : 억셉티드 [기업회원]"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/txt_main"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="만료일 : 2018-05-20"
                        android:textSize="@dimen/txt_main"
                        android:paddingLeft="10dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="(D-9)"
                        android:paddingLeft="3dp"
                        android:textSize="@dimen/txt_main"
                        android:textColor="@color/textColor_highlight"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="조회"
                        android:gravity="center"
                        android:textSize="@dimen/txt_main"
                        android:paddingLeft="5dp"
                        android:background="@drawable/bgr_service_search"
                        android:paddingRight="5dp"
                        android:textColor="#ffffff"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="분석"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:textSize="@dimen/txt_main"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/bgr_service_analaysis"
                        android:paddingRight="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="무료 회원"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:textSize="@dimen/txt_main"
                        android:textColor="#ffffff"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/bgr_service_free"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/img_close_dl"
                android:layout_width="@dimen/height_20dp"
                android:layout_height="@dimen/height_20dp"
                android:src="@drawable/icon_close"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        ></LinearLayout>

    </LinearLayout>
</LinearLayout>