<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_setmybid1_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:background="@drawable/bgr_dl_list"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"

            >

            <TextView
                android:id="@+id/tv_group_name_1_bidset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="맞춤설정 1."
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/height_10dp"
                android:textColor="@color/textColor_addition"
                android:textSize="@dimen/txt_main"
                />

            <TextView
                android:id="@+id/alert_setted1_dl_bidset"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="미등록"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/textColor_addition"
                android:paddingRight="10dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setmybid2_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:background="@drawable/bgr_dl_list"
            >

            <TextView
                android:id="@+id/tv_group_name_2_bidset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="맞춤설정 2."
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/height_10dp"
                android:textColor="@color/textColor_addition"
                android:textSize="@dimen/txt_main"
                />

            <TextView
                android:id="@+id/alert_setted2_dl_bidset"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="미등록"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/textColor_addition"
                android:paddingRight="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setmybid3_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:background="@drawable/bgr_dl_list"
            >

            <TextView
                android:id="@+id/tv_group_name_3_bidset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="맞춤설정 3."
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/height_10dp"
                android:textColor="@color/textColor_addition"
                android:textSize="@dimen/txt_main"
                />

            <TextView
                android:id="@+id/alert_setted3_dl_bidset"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="미등록"
                android:textColor="@color/textColor_addition"
                android:textSize="@dimen/txt_sub"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setmybid4_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:background="@drawable/bgr_dl_list">

            <TextView
                android:id="@+id/tv_group_name_4_bidset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="맞춤설정 4."
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/height_10dp"
                android:textColor="@color/textColor_addition"
                android:textSize="@dimen/txt_main"
                />

            <TextView
                android:id="@+id/alert_setted4_dl_bidset"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="미등록"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/textColor_addition"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setmybid5_dl_contents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:background="@drawable/bgr_dl_list">

            <TextView
                android:id="@+id/tv_group_name_5_bidset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="맞춤설정 5."
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/height_10dp"
                android:textColor="@color/textColor_addition"
                android:textSize="@dimen/txt_main"
                />

            <TextView
                android:id="@+id/alert_setted5_dl_bidset"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="미등록"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/textColor_addition"
                />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
