<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:mContext="com.mobile.a21line.Home.Home_Activity"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/customerservice_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40dp"
        android:padding="0dp"
        android:fitsSystemWindows="true"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/toolbar"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">


            <android.support.v4.view.ViewPager
                android:id="@+id/vp_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

            </android.support.v4.view.ViewPager>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/height_10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_firstImg_Home"
                    android:layout_width="@dimen/height_10dp"
                    android:layout_height="@dimen/height_10dp"
                    />

                <ImageView
                    android:id="@+id/img_secondImg_Home"
                    android:layout_width="@dimen/height_10dp"
                    android:layout_height="@dimen/height_10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

                <ImageView
                    android:id="@+id/img_ThirdImg_Home"
                    android:layout_width="@dimen/height_10dp"
                    android:layout_height="@dimen/height_10dp"
                    />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_70dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/btn_home_bid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bgr_btnbox_home"
                >



                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_bid2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_5dp"
                    android:text="맞춤 입찰"
                    android:gravity="center"
                    android:textSize="@dimen/txt_sub"
                    android:textColor="@color/textColor_deep"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_home_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bgr_btnbox_home"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_bid1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_5dp"
                    android:text="맞춤 낙찰"
                    android:gravity="center"
                    android:textSize="@dimen/txt_sub"
                    android:textColor="@color/textColor_deep"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mybidclick_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bgr_btnbox_home"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_briefcase"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_5dp"
                    android:text="내 서류함"
                    android:gravity="center"
                    android:textSize="@dimen/txt_sub"
                    android:textColor="@color/textColor_deep"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_searchclick_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bgr_btnbox_home"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_search"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_5dp"
                    android:text="통합 검색"
                    android:gravity="center"
                    android:textSize="@dimen/txt_sub"
                    android:textColor="@color/textColor_deep"
                    />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_30dp"
            android:layout_marginTop="@dimen/height_25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bgr_btn_clicked"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="공지 사항"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/txt_main"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_noticemore_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+ more"
                android:textSize="@dimen/txt_sub"
                android:gravity="center"
                android:textColor="@color/textColor_deep"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/height_5dp"
        >

        <TextView
            android:id="@+id/tv_notice_title_1_home"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_40dp"
            android:layout_weight="8"
            android:singleLine="true"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:textSize="@dimen/txt_main"
            android:textColor="@color/textColor_deep"
            />

        <TextView
            android:id="@+id/tv_notice_date_1_home"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_40dp"
            android:layout_weight="2"
            android:paddingRight="5dp"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/txt_sub"
            />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:id="@+id/tv_notice_title_2_home"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_40dp"
                android:layout_weight="8"
                android:singleLine="true"
                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"
                android:textSize="@dimen/txt_main"
                android:textColor="@color/textColor_deep"
                />

            <TextView
                android:id="@+id/tv_notice_date_2_home"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_40dp"
                android:layout_weight="2"
                android:paddingRight="5dp"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/txt_sub"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:id="@+id/tv_notice_title_3_home"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_40dp"
                android:layout_weight="8"
                android:singleLine="true"
                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"
                android:textSize="@dimen/txt_main"
                android:textColor="@color/textColor_deep"
                />

            <TextView
                android:id="@+id/tv_notice_date_3_home"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_40dp"
                android:layout_weight="2"
                android:paddingRight="5dp"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/txt_sub"
                />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bgr_btn_clicked"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/height_25dp"
            >

            <ImageView
                android:layout_width="@dimen/height_15dp"
                android:layout_height="@dimen/height_15dp"
                android:src="@drawable/icon_star"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="21라인 회원님의 낙찰을 축하드립니다."
                android:textSize="@dimen/txt_main"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_totalDate_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(2018년 4월 기준)"
                android:gravity="center_vertical"
                android:textColor="@color/textColor_soft"
                android:textSize="@dimen/txt_sub"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_130dp"
            android:orientation="vertical"
            android:background="@drawable/bgr_successbid_home"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    >

                    <ImageView
                        android:layout_width="@dimen/height_20dp"
                        android:layout_height="@dimen/height_20dp"
                        android:src="@drawable/icon_total"
                        />


                    <TextView
                        android:id="@+id/tv_totalYear_home"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2018년 누적 낙찰"
                        android:textSize="@dimen/txt_main_big"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center|right"
                    >

                <TextView
                    android:id="@+id/tv_totalPrice_home"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="123,456,789,123원"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/txt_main_big"
                    android:textColor="#b40000"
                    />

                <TextView
                    android:id="@+id/tv_totalCnt_home"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="56,789,123건"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/txt_main_big"
                    android:textColor="#0000be"
                    />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#55e6991e"
                android:layout_marginTop="@dimen/height_5dp"
                android:layout_marginBottom="@dimen/height_5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    >

                <ImageView
                    android:layout_width="@dimen/height_20dp"
                    android:layout_height="@dimen/height_20dp"
                    android:src="@drawable/icon_thisyear"
                    />


                <TextView
                    android:id="@+id/tv_totalMonth_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2018년 07월 낙찰"
                    android:textSize="@dimen/txt_main_big"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center|right"
                    >

                    <TextView
                        android:id="@+id/tv_monthPrice_home"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="456,789,123원"
                        android:textSize="@dimen/txt_main_big"
                        android:textColor="#b40000"
                        android:gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/tv_monthCnt_home"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="89,123건"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/txt_main_big"
                        android:textColor="#0000be"
                        />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_30dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/height_25dp"
            >

            <Button
                android:id="@+id/btn_recentbid_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="최신입찰"
                android:textSize="@dimen/Txt_btnClicked"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:background="@drawable/bgr_list_home_clicked"
                />


            <Button
                android:id="@+id/btn_resultbid_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="최신낙찰"
                android:textSize="@dimen/Txt_btnUnClicked"
                android:textColor="@color/textColor_unclicked"
                android:background="@drawable/bgr_list_home_unclicked"
                />


            <Button
                android:id="@+id/btn_modifiedbid_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="정정공고"
                android:textSize="@dimen/Txt_btnUnClicked"
                android:background="@drawable/bgr_list_home_unclicked"
                android:textColor="@color/textColor_unclicked"
                />

            <Button
                android:id="@+id/btn_cancelbid_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="취소공고"
                android:textSize="@dimen/Txt_btnUnClicked"
                android:textColor="@color/textColor_unclicked"
                android:background="@drawable/bgr_list_home_unclicked"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/tv_bidlist_title1_home"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_40dp"
                    android:layout_weight="8"
                    android:singleLine="true"
                    android:text="가압식 막여과 공기냉각기, 공기건조기 구매"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/txt_sub"
                    android:textColor="@color/textColor_deep"
                    />

                <TextView
                    android:id="@+id/tv_bidlist_date1_home"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_40dp"
                    android:layout_weight="2"
                    android:paddingRight="5dp"
                    android:text="18/07/27"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/txt_sub"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/tv_bidlist_title2_home"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_40dp"
                    android:layout_weight="8"
                    android:singleLine="true"
                    android:gravity="center_vertical|left"
                    android:text="백운 덕동계곡 제천시청 도로개선 지장전주 이설공사 감리"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/txt_sub"
                    android:textColor="@color/textColor_deep"
                    />

                <TextView
                    android:id="@+id/tv_bidlist_date2_home"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_40dp"
                    android:layout_weight="2"
                    android:text="18/07/27"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/txt_sub"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/tv_bidlist_title3_home"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_40dp"
                    android:layout_weight="8"
                    android:text="삭선~원북간 지방도 확.포장 공사 전략 및 환경영향평가 용역"
                    android:singleLine="true"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/txt_sub"
                    android:textColor="@color/textColor_deep"
                    />

                <TextView
                    android:id="@+id/tv_bidlist_date3_home"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_40dp"
                    android:layout_weight="2"
                    android:paddingRight="5dp"
                    android:text="18/07/27"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/txt_sub"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/tv_bidlist_title4_home"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_40dp"
                    android:layout_weight="8"
                    android:text="우편물자동구분기 부품통합구매 8종(Sensor PC 등)"
                    android:singleLine="true"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/txt_sub"
                    android:textColor="@color/textColor_deep"
                    />

                <TextView
                    android:id="@+id/tv_bidlist_date4_home"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_40dp"
                    android:layout_weight="2"
                    android:text="18/07/27"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/txt_sub"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/tv_bidlist_title5_home"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_30dp"
                    android:layout_weight="8"
                    android:text="2018년 RFID 기반 물품 정기 재물조사 용역"
                    android:singleLine="true"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/txt_sub"
                    android:textColor="@color/textColor_deep"
                    />

                <TextView
                    android:id="@+id/tv_bidlist_date5_home"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_30dp"
                    android:layout_weight="2"
                    android:text="18/07/27"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/txt_sub"
                    />
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_refreshRecnetBid_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40dp"
            android:gravity="center"
            android:background="#fafafa"
            >

            <ImageView
                android:layout_width="@dimen/height_15dp"
                android:layout_height="@dimen/height_15dp"
                android:src="@drawable/icon_refresh2"
                android:tint="@color/textColor_addition"
                />
            <TextView
                android:id="@+id/tv_refreshTime_home"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_30dp"
                android:text="새로고침 (18/07/27 16:06 기준)"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/txt_main"
                android:textColor="@color/textColor_addition"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            />

        <ImageView
            android:id="@+id/rl_mas_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_60dp"
            android:layout_marginTop="@dimen/height_25dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bgr_mas"
            />



    </LinearLayout>

    </ScrollView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#fcfcfc"
            >

            <LinearLayout
                android:id="@+id/ll_logout_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >


                <ImageView
                    android:id="@+id/iv_login_out_home"
                    android:layout_width="@dimen/height_20dp"
                    android:layout_height="@dimen/height_20dp"
                    android:src="@drawable/icon_logout"
                    android:tint="@color/textColor_deep"
                    />

                <TextView
                    android:id="@+id/tv_login_out_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:gravity="center"
                    android:textSize="@dimen/txt_sub"
                    android:textColor="@color/textColor_deep"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_pcversion_customerCenter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="@dimen/height_20dp"
                    android:layout_height="@dimen/height_20dp"
                    android:src="@drawable/icon_pcversion"
                    android:tint="@color/textColor_deep"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PC버전"
                    android:gravity="center"
                    android:textSize="@dimen/txt_sub"
                    android:textColor="@color/textColor_deep"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_dial_customerCenter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="@dimen/height_20dp"
                    android:layout_height="@dimen/height_20dp"
                    android:src="@drawable/icon_call_home"
                    android:tint="@color/textColor_deep"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고객센터"
                    android:gravity="center"
                    android:textSize="@dimen/txt_sub"
                    android:textColor="@color/textColor_deep"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_question_customerCenter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >


                <ImageView
                    android:layout_width="@dimen/height_20dp"
                    android:layout_height="@dimen/height_20dp"
                    android:src="@drawable/icon_question_home"
                    android:tint="@color/textColor_deep" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문의하기"
                    android:gravity="center"
                    android:textSize="@dimen/txt_sub"
                    android:textColor="@color/textColor_deep"
                    />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>

    <FrameLayout
        android:id="@+id/fl_drawerView_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            layout="@layout/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>