<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/customerservice_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="0dp"
        android:fitsSystemWindows="true"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/toolbar"/>
    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="휴대폰 인증"
        android:gravity="center|left"
        android:textSize="11dp"
        android:background="@drawable/bgr_btn_clicked"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="130dp"
        android:gravity="center"
        android:background="@drawable/bgr_phoneinputbox"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/et_phone_join1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bgr_loginbox"
                android:layout_marginRight="10dp"
                android:hint="휴대폰 번호 (숫자만 입력)"
                android:paddingLeft="10dp"
                android:textSize="11dp"
                android:inputType="number"
                />


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@drawable/bgr_smallbtn"
                android:text="인증 요청"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="11dp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            >

            <EditText
                android:id="@+id/et_accept_join1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bgr_loginbox"
                android:layout_marginRight="10dp"
                android:hint="인증번호 입력"
                android:paddingLeft="10dp"
                android:textSize="11dp"
                android:inputType="number"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@drawable/bgr_smallbtn"
                android:text="인증 완료"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="11dp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_next_joinfirst"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bgr_bigbtn"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="다 음"
        android:textColor="#ffffff"
        />


</LinearLayout>
