<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_10dp"
                    android:layout_marginBottom="@dimen/height_10dp"
                    android:text="적용일자 : 2018.7.2 입찰공고부터 적용"
                    android:textColor="@color/textColor_soft"
                    android:textSize="@dimen/txt_addition"
                    android:layout_marginLeft="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="#f5f5f5"
                        android:gravity="center"
                        android:text="구분"
                        android:textSize="@dimen/txt_main"
                        android:textColor="@color/textColor_deep"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#dcdcdc"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#f5f5f5"
                        android:gravity="center"
                        android:text="유동비율"
                        android:textSize="@dimen/txt_main"
                        android:textColor="@color/textColor_deep"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#dcdcdc"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#f5f5f5"
                        android:gravity="center"
                        android:text="부채비율"
                        android:textSize="@dimen/txt_main"
                        android:textColor="@color/textColor_deep"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f5f5f5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <ListView
                    android:id="@+id/lv_inc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:divider="#ffffff"
                    android:dividerHeight="0dp"
                    >

                </ListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f5f5f5"
                    android:layout_marginBottom="@dimen/height_10dp"
                    />


            </LinearLayout>






</LinearLayout>