<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_10dp"
                    android:layout_marginBottom="@dimen/height_5dp"
                    android:text="2016년도 기업경영분석 N. 사업시설관리 및 사업지원서비스업 적용."
                    android:textColor="@color/textColor_soft"
                    android:textSize="@dimen/txt_addition"
                    android:layout_marginLeft="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="@dimen/height_5dp"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일반적으로 "
                    android:textColor="@color/textColor_soft"
                    android:textSize="@dimen/txt_addition"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="중소기업기준으로 평가"
                        android:textColor="#000000"
                        android:textSize="@dimen/txt_sub"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="합니다."
                        android:textColor="@color/textColor_soft"
                        android:textSize="@dimen/txt_addition"
                        />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/height_5dp"
                    android:text="- 한국은행-2016년 기업경영분석(통계편), 2017. 10. 31 기준 -"
                    android:textColor="@color/textColor_soft"
                    android:textSize="@dimen/txt_addition"
                    android:layout_marginLeft="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:background="#f5f5f5"
                        android:gravity="center"
                        android:text="구분"
                        android:textSize="@dimen/txt_main"
                        android:textColor="@color/textColor_deep"
                        />
                    <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#f5f5f5"
                        android:gravity="center"
                        android:text="종합"
                        android:textSize="@dimen/txt_main"
                        android:textColor="@color/textColor_deep"
                        />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#dcdcdc"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#f5f5f5"
                        android:gravity="center"
                        android:text="대기업"
                        android:textSize="@dimen/txt_main"
                        android:textColor="@color/textColor_deep"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#dcdcdc"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#f5f5f5"
                        android:gravity="center"
                        android:text="중소기업"
                        android:textSize="@dimen/txt_main"
                        android:textColor="#000000"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="자기자본비율"
                        android:textSize="@dimen/txt_sub"
                        android:textColor="@color/textColor_soft"

                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f0f0f0"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="38.75%"
                        android:textSize="@dimen/txt_sub"
                        android:textColor="@color/textColor_soft"

                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f0f0f0"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="40.80%"
                        android:textSize="@dimen/txt_sub"
                        android:textColor="@color/textColor_soft"

                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f0f0f0"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="37.72%"
                        android:textSize="@dimen/txt_main"
                        android:textColor="#000000"
                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f0f0f0"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="유동비율"
                        android:textSize="@dimen/txt_sub"
                        android:textColor="@color/textColor_soft"

                        />
                    <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f0f0f0"
                    />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="125.50%"
                        android:textSize="@dimen/txt_sub"
                        android:textColor="@color/textColor_soft"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f0f0f0"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="104.92%"
                        android:textSize="@dimen/txt_sub"
                        android:textColor="@color/textColor_soft"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f0f0f0"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="131.74%"
                        android:textSize="@dimen/txt_main"
                        android:textColor="#000000"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f0f0f0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="부채비율"
                        android:textSize="@dimen/txt_sub"
                        android:textColor="@color/textColor_soft"

                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f0f0f0"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="158.09%"
                        android:textSize="@dimen/txt_sub"
                        android:textColor="@color/textColor_soft"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f0f0f0"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="145.07%"
                        android:textSize="@dimen/txt_sub"
                        android:textColor="@color/textColor_soft"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f0f0f0"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="165.09%"
                        android:textSize="@dimen/txt_main"
                        android:textColor="#000000"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f0f0f0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="매출액 순이익율"
                        android:textSize="@dimen/txt_sub"
                        android:textColor="@color/textColor_soft"

                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f0f0f0"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1.47%"
                        android:textSize="@dimen/txt_sub"
                        android:textColor="@color/textColor_soft"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f0f0f0"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2.27%"
                        android:textSize="@dimen/txt_sub"
                        android:textColor="@color/textColor_soft"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f0f0f0"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1.22%"
                        android:textSize="@dimen/txt_main"
                        android:textColor="#000000"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f0f0f0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="총자본회전율"
                        android:textSize="@dimen/txt_sub"
                        android:textColor="@color/textColor_soft"

                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f0f0f0"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1.32회"
                        android:textSize="@dimen/txt_sub"
                        android:textColor="@color/textColor_soft"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f0f0f0"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0.95회"
                        android:textSize="@dimen/txt_sub"
                        android:textColor="@color/textColor_soft"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f0f0f0"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1.51회"
                        android:textSize="@dimen/txt_main"
                        android:textColor="#000000"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />


            </LinearLayout>






</LinearLayout>