<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_30dp"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:id="@+id/tv_businesstitle_BusinessCondition"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:textSize="@dimen/txt_sub"
                        android:textColor="@color/textColor_deep"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#dcdcdc"
                        />

                    <TextView
                        android:id="@+id/tv_ratio1_BusinessCondition"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/txt_sub"
                        android:textColor="@color/textColor_deep"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#dcdcdc"
                        />

                    <TextView
                        android:id="@+id/tv_ratio2_BusinessCondition"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/txt_sub"
                        android:textColor="@color/textColor_deep"
                        />


                </LinearLayout>



            </LinearLayout>






</LinearLayout>