<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customerservice_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40dp"
        android:padding="0dp"
        android:fitsSystemWindows="true"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/toolbar"/>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/height_10dp"
        android:visibility="visible"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40dp"
            android:background="@drawable/bgr_btn_clicked"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:text="실적 입력하기"
                android:gravity="center_vertical"
                android:textSize="@dimen/txt_main"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/btn_init_BidablePrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="초기화"
                android:gravity="center_vertical"
                android:textSize="@dimen/txt_main"
                android:textColor="@color/textColor_highlight_ngt"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_30dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:minHeight="@dimen/height_40dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textSize="@dimen/txt_main"
                android:textColor="@color/textColor_deep"
                android:background="@drawable/bgr_bid_detail_title1"
                android:text="업종 분류"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/height_40dp"
                android:background="@drawable/bgr_bid_detail_contens1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical|left"
                >

                <LinearLayout
                    android:id="@+id/ll_businesstype1_bidableprice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/iv_businesstype1_bidableprice"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:src="@drawable/icon_chechbox_unchecked"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="일반 건설"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/txt_main"
                        android:textColor="@color/textColor_deep"
                        android:layout_marginLeft="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_businesstype2_bidableprice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/iv_businesstype2_bidableprice"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:src="@drawable/icon_chechbox_unchecked"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="전문 건설"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/txt_main"
                        android:textColor="@color/textColor_deep"
                        android:layout_marginLeft="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_businesstype3_bidableprice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/iv_businesstype3_bidableprice"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:src="@drawable/icon_chechbox_unchecked"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="전기, 통신, 소방"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/txt_main"
                        android:textColor="@color/textColor_deep"
                        android:layout_marginLeft="5dp"
                        />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_30dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:minHeight="@dimen/height_40dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textSize="@dimen/txt_main"
            android:textColor="@color/textColor_deep"
            android:background="@drawable/bgr_bid_detail_title1"
            android:text="3년 합계 실적"
            />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/height_40dp"
                android:background="@drawable/bgr_bid_detail_contens1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical|left"
                >

                <EditText
                    android:id="@+id/et_price1_bidableprice"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:gravity="center|right"
                    android:inputType="number"
                    android:layout_height="@dimen/height_25dp"
                    android:background="@drawable/bgr_analysis_inputbox"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/txt_sub"
                    android:textColor="@color/textColor_deep"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_25dp"
                    android:gravity="center"
                    android:text="원"
                    android:layout_marginRight="5dp"
                    android:textSize="@dimen/txt_sub"
                    android:textColor="@color/textColor_deep"
                    />

            </LinearLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_30dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:minHeight="@dimen/height_30dp"
            android:paddingLeft="10dp"
            android:textColor="@color/textColor_deep"
            android:textSize="@dimen/txt_main"
            android:background="@drawable/bgr_bid_detail_title1"
            android:text="5년 합계 실적"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_40dp"
            android:background="@drawable/bgr_bid_detail_contens1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|left"
            >

            <EditText
                android:id="@+id/et_price2_bidableprice"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="@dimen/height_25dp"
                android:gravity="center|right"
                android:inputType="number"
                android:background="@drawable/bgr_analysis_inputbox"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/textColor_deep"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/height_25dp"
                android:gravity="center"
                android:text="원"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/textColor_deep"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

        <Button
            android:id="@+id/btn_calculate_BidablePrice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_20dp"
            android:layout_marginTop="@dimen/height_15dp"
            android:background="@drawable/bgr_bigbtn"
            android:text="계산하기"
            android:textColor="#ffffff"
            android:textSize="@dimen/txt_main"
            android:textStyle="bold"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/height_20dp"
            android:layout_marginBottom="@dimen/height_10dp"
            android:visibility="visible"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40dp"
                android:background="@drawable/bgr_btn_clicked"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:text="참여가능금액 결과보기"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/txt_main"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/txt_main"
                    android:textColor="@color/textColor_deep"
                    android:background="#f5f5f5"
                    android:text="발주처"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#f5f5f5"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:text="실적적용기간"
                    android:textSize="@dimen/txt_main"
                    android:textColor="@color/textColor_deep"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent"
                        android:background="#f5f5f5"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:text="참여가능금액"
                        android:textSize="@dimen/txt_main"
                        android:textColor="@color/textColor_deep"
                        />



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/textColor_deep"
                    android:textSize="@dimen/txt_sub"
                    android:text="조달청"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/tv_Bidable_reasonableDate1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="[ ]"
                        android:textColor="@color/textColor_highlight_pgt_soft"
                        android:textSize="@dimen/txt_sub" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_sub"
                        android:text="기초금액 "
                        android:textColor="@color/textColor_deep"
                        />

                        <TextView
                            android:id="@+id/tv_BidablePrice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="[ ]"
                            android:textColor="@color/textColor_highlight_ngt_soft"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text=" 까지"
                            android:textColor="@color/textColor_deep"
                            />

                    </LinearLayout>



                </LinearLayout>
                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/textColor_deep"
                    android:textSize="@dimen/txt_sub"
                    android:text="행정안전부"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tv_Bidable_reasonableDate2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/txt_sub"
                        android:text="[ ]"
                        android:textColor="@color/textColor_highlight_pgt_soft"
                        />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="추정가격 "
                            android:textColor="@color/textColor_deep"
                            />

                        <TextView
                            android:id="@+id/tv_BidablePrice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="[ ]"
                            android:textColor="@color/textColor_highlight_ngt_soft"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text=" 까지"
                            android:textColor="@color/textColor_deep"
                            />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/textColor_deep"
                    android:textSize="@dimen/txt_sub"
                    android:text="한국토지주택공사"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tv_Bidable_reasonableDate3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/txt_sub"
                        android:text="[ ]"
                        android:textColor="@color/textColor_highlight_pgt_soft"
                        />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="예정금액(추정가격+부가세) "
                            android:textColor="@color/textColor_deep"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >
                            <TextView
                                android:id="@+id/tv_BidablePrice3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/txt_sub"
                                android:text="[ ]"
                                android:textColor="@color/textColor_highlight_ngt_soft"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/txt_sub"
                                android:text=" 까지"
                                android:textColor="@color/textColor_deep"
                                />
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/textColor_deep"
                    android:textSize="@dimen/txt_sub"
                    android:text="국방부"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tv_Bidable_reasonableDate4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/txt_sub"
                        android:text="[ ]"
                        android:textColor="@color/textColor_highlight_pgt_soft"
                        />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="기초금액 "
                            android:textColor="@color/textColor_deep"
                            />

                        <TextView
                            android:id="@+id/tv_BidablePrice4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="[ ]"
                            android:textColor="@color/textColor_highlight_ngt_soft"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text=" 까지"
                            android:textColor="@color/textColor_deep"
                            />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/textColor_deep"
                    android:textSize="@dimen/txt_sub"
                    android:text="한국도시가스공사"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tv_Bidable_reasonableDate5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/txt_sub"
                        android:text="[ ]"
                        android:textColor="@color/textColor_highlight_pgt_soft"
                        />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="기초금액 "
                            android:textColor="@color/textColor_deep"
                            />

                        <TextView
                            android:id="@+id/tv_BidablePrice5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="[ ]"
                            android:textColor="@color/textColor_highlight_ngt_soft"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text=" 까지"
                            android:textColor="@color/textColor_deep"
                            />

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/textColor_deep"
                    android:textSize="@dimen/txt_sub"
                    android:text="한국수자원공사"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tv_Bidable_reasonableDate6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/txt_sub"
                        android:text="[ ]"
                        android:textColor="@color/textColor_highlight_pgt_soft"
                        />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="기초금액 "
                            android:textColor="@color/textColor_deep"
                            />

                        <TextView
                            android:id="@+id/tv_BidablePrice6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="[ ]"
                            android:textColor="@color/textColor_highlight_ngt_soft"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text=" 까지"
                            android:textColor="@color/textColor_deep"
                            />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/textColor_deep"
                    android:textSize="@dimen/txt_sub"
                    android:text="한국도로공사"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tv_Bidable_reasonableDate7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/txt_sub"
                        android:text="[ ]"
                        android:textColor="@color/textColor_highlight_pgt_soft"
                        />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="설계금액 "
                            android:textColor="@color/textColor_deep"
                            />

                        <TextView
                            android:id="@+id/tv_BidablePrice7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="[ ]"
                            android:textColor="@color/textColor_highlight_ngt_soft"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text=" 까지"
                            android:textColor="@color/textColor_deep"
                            />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/textColor_deep"
                    android:textSize="@dimen/txt_sub"
                    android:text="한국마사회"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tv_Bidable_reasonableDate8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/txt_sub"
                        android:text="[ ]"
                        android:textColor="@color/textColor_highlight_pgt_soft"
                        />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="기초금액 "
                            android:textColor="@color/textColor_deep"
                            />

                        <TextView
                            android:id="@+id/tv_BidablePrice8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="[ ]"
                            android:textColor="@color/textColor_highlight_ngt_soft"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text=" 까지"
                            android:textColor="@color/textColor_deep"
                            />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/textColor_deep"
                    android:textSize="@dimen/txt_sub"
                    android:text="한국수력원자력"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tv_Bidable_reasonableDate9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/txt_sub"
                        android:text="[ ]"
                        android:textColor="@color/textColor_highlight_pgt_soft"
                        />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="기초금액 "
                            android:textColor="@color/textColor_deep"
                            />

                        <TextView
                            android:id="@+id/tv_BidablePrice9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="[ ]"
                            android:textColor="@color/textColor_highlight_ngt_soft"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text=" 까지"
                            android:textColor="@color/textColor_deep"
                            />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/textColor_deep"
                    android:textSize="@dimen/txt_sub"
                    android:text="한국농어촌공사"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tv_Bidable_reasonableDate10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/txt_sub"
                        android:text="[ ]"
                        android:textColor="@color/textColor_highlight_pgt_soft"
                        />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="설계금액 "
                            android:textColor="@color/textColor_deep"
                            />

                        <TextView
                            android:id="@+id/tv_BidablePrice10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="[ ]"
                            android:textColor="@color/textColor_highlight_ngt_soft"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text=" 까지"
                            android:textColor="@color/textColor_deep"
                            />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/textColor_deep"
                    android:textSize="@dimen/txt_sub"
                    android:text="한국전력공사"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tv_Bidable_reasonableDate11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/txt_sub"
                        android:text="[ ]"
                        android:textColor="@color/textColor_highlight_pgt_soft"
                        />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="기초금액 "
                            android:textColor="@color/textColor_deep"
                            />

                        <TextView
                            android:id="@+id/tv_BidablePrice11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="[ ]"
                            android:textColor="@color/textColor_highlight_ngt_soft"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text=" 까지"
                            android:textColor="@color/textColor_deep"
                            />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/textColor_deep"
                    android:textSize="@dimen/txt_sub"
                    android:text="한국철도시설공단"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tv_Bidable_reasonableDate12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/txt_sub"
                        android:text="[ ]"
                        android:textColor="@color/textColor_highlight_pgt_soft"
                        />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    />



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="설계금액 "
                            android:textColor="@color/textColor_deep"
                            />

                        <TextView
                            android:id="@+id/tv_BidablePrice12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text="[ ]"
                            android:textColor="@color/textColor_highlight_ngt_soft"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_sub"
                            android:text=" 까지"
                            android:textColor="@color/textColor_deep"
                            />

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc"
                />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/height_10dp"
            >

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_30dp"
            android:text="※ 실적인정기간"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_main"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[관련 협회에서 확정한 최근 3년간 실적인정 기간(3년)"
                android:gravity="center_vertical"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/textColor_deep"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_5dp"
                android:text=" + 최근 3년간 실적의 최종연도 - 다음연도 - 1월 1일 ~ 입찰 공고일 까지.]"
                android:gravity="center_vertical"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/textColor_deep"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_5dp"
                android:text="* 행안부 : 추정금액 기준으로 적용"
                android:gravity="center_vertical"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/textColor_deep"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_5dp"
                android:text="* 조달청 및 군기관 기타 공사 : 기초 금액 기준으로 적용"
                android:gravity="center_vertical"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/textColor_deep"
                android:layout_marginLeft="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_5dp"
                android:text="* 자세한 사항은 분석담당자에게 문의하시기 바랍니다."
                android:gravity="center_vertical"
                android:textSize="@dimen/txt_sub"
                android:textColor="@color/textColor_deep"
                android:layout_marginLeft="5dp"
                />



        </LinearLayout>
            </LinearLayout>

    </ScrollView>
</LinearLayout>