<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bgr_footer"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_40dp"
        android:gravity="center"
        android:text="검색 결과 : 총 21,415건 중 15건"
        android:layout_marginLeft="5dp"
        android:textColor="@color/textColor_soft"
        android:textSize="@dimen/txt_sub"
        />



</LinearLayout>