<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_mybid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/customerservice_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40dp"
            android:padding="0dp"
            android:fitsSystemWindows="true"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            >
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/toolbar"/>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_mybid_total"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_mybid_title_total"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_weight="4"
                    android:gravity="left|center_vertical"
                    android:textSize="@dimen/txt_main"
                    android:paddingLeft="20dp"
                    android:textColor="@color/textColor_deep"
                    android:text="전체 공고"
                    />

                <TextView
                    android:id="@+id/tv_mybid_count_total"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_50dp"
                    android:gravity="center|right"
                    android:textSize="@dimen/txt_sub"
                    android:paddingRight="20dp"
                    android:textColor="@color/textColor_highlight_ngt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="212건"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_divider1_mybid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/textColor_addition"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="미분류 그룹"
                    android:textColor="@color/textColor_soft"
                    android:gravity="center"
                    android:textSize="@dimen/txt_addition"
                    />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:src="@drawable/icon_arrowdown"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/textColor_addition"
                    />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <LinearLayout
            android:id="@+id/ll_mybid_nogroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_groupname_mybid"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_50dp"
                android:layout_weight="4"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/txt_main"
                android:paddingLeft="20dp"
                android:textColor="@color/textColor_deep"
                android:text="그룹 없음"
                />

            <TextView
                android:id="@+id/tv_count_mybid"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/height_50dp"
                android:gravity="center|right"
                android:textSize="@dimen/txt_sub"
                android:paddingRight="20dp"
                android:textColor="@color/textColor_highlight_ngt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="17건"
                />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_divider2_mybid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/textColor_addition"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="내 설정 그룹"
                        android:textColor="@color/textColor_soft"
                        android:gravity="center"
                        android:textSize="@dimen/txt_addition"
                        />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:src="@drawable/icon_arrowdown"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/textColor_addition"
                    />

        </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/height_10dp"
            >


        <ListView
            android:id="@+id/lv_bidgroup_mybid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#eeeeee"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
        </ListView>

            <ImageView
                android:id="@+id/iv_addmybid_mybid"
                android:layout_width="@dimen/height_40dp"
                android:layout_height="@dimen/height_40dp"
                android:src="@drawable/icon_add2"
                android:layout_gravity="right|bottom"
                android:layout_margin="@dimen/height_10dp"
                android:clickable="true"
                />


        </FrameLayout>


    </LinearLayout>



    <FrameLayout
        android:id="@+id/fl_drawerView_mybid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            layout="@layout/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>