<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="@dimen/height_250dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_300dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40dp"
            android:background="@drawable/bgr_btn_clicked">

        <TextView
            android:id="@+id/tv_dialog_movegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내 서류함 이동"
            android:textSize="@dimen/txt_main"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />

            <ImageView
                android:id="@+id/iv_dialog_movegroup"
                android:layout_width="@dimen/height_15dp"
                android:layout_height="@dimen/height_15dp"
                android:src="@drawable/icon_close2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_mybid_nogroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/tv_groupname_mybid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/txt_main"
                android:textColor="@color/textColor_deep"
                android:text="그룹 없음"
                />

            <ImageView
                android:id="@+id/iv_movegroup_checkbox"
                android:layout_width="@dimen/height_15dp"
                android:layout_height="@dimen/height_15dp"
                android:src="@drawable/icon_chechbox_unchecked"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"
                android:background="@color/textColor_addition"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="내 설정 그룹"
                    android:textColor="@color/textColor_soft"
                    android:gravity="center"
                    android:textSize="@dimen/txt_addition"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(4)"
                        android:textColor="@color/textColor_soft"
                        android:gravity="center"
                        android:textSize="@dimen/txt_addition"
                        android:layout_marginLeft="5dp"
                        />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"
                android:background="@color/textColor_addition"
                />

        </LinearLayout>



        <ListView
            android:id="@+id/lv_dialog_movegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#ffffff"
            android:scrollbars="none"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_20dp"
                    android:layout_marginTop="@dimen/height_10dp"
                    android:layout_marginBottom="@dimen/height_10dp"

                    >
        <Button
            android:id="@+id/btn_delete_dialog_movegroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bgr_bigbtn"
            android:text="삭제하기"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/txt_main"
            />

                    <Button
                        android:id="@+id/btn_save_dialog_movegroup"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bgr_bigbtn"
                        android:text="적용하기"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="@dimen/txt_main"
                        />
                </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>