<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="15"
    android:background="#ffffff"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/customerservice_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40dp"
        android:padding="0dp"
        android:fitsSystemWindows="true"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/toolbar"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <Button
            android:id="@+id/btn_total_list_mybid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="전체 공고"
            android:textSize="@dimen/Txt_btnClicked"
            android:textColor="@color/textColor_clicked"
            android:textStyle="bold"
            android:background="@drawable/bgr_btn_clicked"
            />



        <Button
            android:id="@+id/btn_bid_list_mybid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="입찰 가능 공고"
            android:textSize="@dimen/Txt_btnUnClicked"
            android:textColor="@color/textColor_unclicked"
            android:background="@drawable/bgr_btn_unclicked"
            />


        <Button
            android:id="@+id/btn_result_list_mybid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="결과 발표 공고"
            android:textSize="@dimen/Txt_btnUnClicked"
            android:textColor="@color/textColor_unclicked"
            android:background="@drawable/bgr_btn_unclicked"
            />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_progressContainer_mybid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ProgressBar
                        android:id="@+id/pgb_progressContainer_mybid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로딩중입니다."
                        android:textColor="@color/textColor_deep"
                        android:textSize="@dimen/txt_main"
                        android:layout_marginTop="@dimen/height_10dp"
                        />


                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
                    android:id="@+id/total_swipy_mybid_list"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:srl_direction="bottom">
                    <ListView
                        android:id="@+id/lv_total_bidlist_mybid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dividerHeight="1dp"
                        android:divider="#ebebeb"
                        />
                </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

                <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
                    android:id="@+id/bidable_swipy_mybid_list"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    app:srl_direction="bottom">
                <ListView
                    android:id="@+id/lv_bidable_bidlist_mybid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="1dp"
                    android:divider="#ebebeb"
                    />
                </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

                <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
                    android:id="@+id/result_swipy_mybid_list"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    app:srl_direction="bottom">
                <ListView
                    android:id="@+id/lv_result_bidlist_mybid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="1dp"
                    android:divider="#ebebeb"
                    />
                </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>


                <ImageView
                    android:id="@+id/iv_scrollup_mybid"
                    android:layout_width="@dimen/height_30dp"
                    android:layout_height="@dimen/height_30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/height_10dp"
                    android:src="@drawable/icon_scrollup"
                    />

            </RelativeLayout>
        </LinearLayout>



</LinearLayout>







