<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/height_5dp"
        android:layout_marginBottom="@dimen/height_5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

            <ImageView
                android:layout_width="@dimen/height_15dp"
                android:layout_height="@dimen/height_15dp"
                android:src="@drawable/icon_arrow1_right"
                />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            >
        <TextView
            android:id="@+id/tv_groupname_mybid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/txt_main"
            android:paddingLeft="10dp"
            android:textColor="@color/textColor_deep"
            android:text="그룹명 1."
            />

            <TextView
                android:id="@+id/tv_groupdate_mybid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/txt_sub"
                android:paddingLeft="10dp"
                android:textColor="@color/textColor_soft"
                android:text="등록일 : 2018-06-16"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center"
            >


            <TextView
                android:id="@+id/tv_count_mybid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:textSize="@dimen/txt_sub"
                android:paddingRight="10dp"
                android:textColor="@color/textColor_highlight_ngt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="17건"
                />



            <ImageView
                android:id="@+id/iv_groupmodify_edit_mybid"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/height_12dp"
                android:src="@drawable/icon_edit"
                android:tint="@color/textColor_deep"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/iv_groupdelete_edit_mybid"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/height_12dp"
                android:src="@drawable/icon_delete2"
                android:visibility="gone"
                />


        </LinearLayout>





    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#eeeeee"/>

</LinearLayout>
