<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="@dimen/height_250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40dp"
            android:background="@drawable/bgr_btn_clicked">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹 추가"
            android:textSize="@dimen/txt_main"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />

            <ImageView
                android:id="@+id/iv_cancel_addgroup_mybid"
                android:layout_width="@dimen/height_15dp"
                android:layout_height="@dimen/height_15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_close2"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />

        </RelativeLayout>


        <EditText
            android:id="@+id/et_title_addgroup_mybid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40dp"
            android:background="@drawable/bgr_btn_unclicked"
            android:layout_marginTop="@dimen/height_10dp"
            android:text="그룹명 4."
            android:paddingLeft="5dp"
            android:textSize="@dimen/txt_main"
            android:textColor="@color/textColor_deep"
            />

        <Button
            android:id="@+id/btn_save_addgroup_mybid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_20dp"
            android:background="@drawable/bgr_bigbtn"
            android:layout_marginTop="@dimen/height_10dp"
            android:layout_marginBottom="@dimen/height_10dp"
            android:text="완료"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="@dimen/txt_main"
            />

    </LinearLayout>

</LinearLayout>