<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_groupname_mybid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/txt_main"
            android:textColor="@color/textColor_deep"
            android:text="그룹명 1."
            />

        <ImageView
            android:id="@+id/iv_namechange_mybid"
            android:layout_width="@dimen/height_20dp"
            android:layout_height="@dimen/height_20dp"
            android:src="@drawable/icon_pencil"
            android:layout_toRightOf="@id/tv_groupname_mybid"
            android:tint="@color/textColor_deep"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />




        <ImageView
            android:id="@+id/iv_groupdelete_mybid"
            android:layout_width="@dimen/height_20dp"
            android:layout_height="@dimen/height_20dp"
            android:src="@drawable/icon_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/iv_count_mybid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/txt_main"
            android:textColor="@color/textColor_highlight_ngt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="17건"
            />



    </RelativeLayout>

</LinearLayout>
