<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="@dimen/height_250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bgr_notification"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="2dp"
        android:paddingBottom="1dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bgr_btn_clicked"
            >

            <TextView
                android:id="@+id/trash_pushmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로운 맞춤공고"
                android:textSize="@dimen/txt_main"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:id="@+id/tv_time_pushmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(오늘 11:00am 기준)"
                android:textSize="@dimen/txt_addition"
                android:layout_marginLeft="5dp"
                android:layout_alignBottom="@+id/trash_pushmessage"
                android:layout_toRightOf="@+id/trash_pushmessage"
                android:textColor="@color/textColor_addition"
                />

            <ImageView
                android:id="@+id/iv_newbid_pushmessage"
                android:layout_width="@dimen/height_10dp"
                android:layout_height="@dimen/height_10dp"
                android:src="@drawable/icon_close2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rl_newgroup1_pushmessage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:id="@+id/tv_newgroup1_pushmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맞춤 설정 1."
                android:textColor="@color/textColor_deep"
                android:textSize="@dimen/txt_main"
                android:layout_centerVertical="true"
                />

            <TextView
            android:id="@+id/tv_count1_pushmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2건"
            android:textColor="@color/textColor_highlight_ngt"
            android:textSize="@dimen/txt_main"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <RelativeLayout
            android:id="@+id/rl_newgroup2_pushmessage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:id="@+id/tv_newgroup2_pushmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맞춤 설정 2."
                android:textColor="@color/textColor_deep"
                android:textSize="@dimen/txt_main"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_count2_pushmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2건"
                android:textColor="@color/textColor_highlight_ngt"
                android:textSize="@dimen/txt_main"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


        <RelativeLayout
            android:id="@+id/rl_newgroup3_pushmessage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:id="@+id/tv_newgroup3_pushmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맞춤 설정 3."
                android:textColor="@color/textColor_deep"
                android:textSize="@dimen/txt_main"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_count3_pushmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2건"
                android:textColor="@color/textColor_highlight_ngt"
                android:textSize="@dimen/txt_main"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


        <RelativeLayout
            android:id="@+id/rl_newgroup4_pushmessage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:id="@+id/tv_newgroup4_pushmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맞춤 설정 4."
                android:textColor="@color/textColor_deep"
                android:textSize="@dimen/txt_main"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_count4_pushmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2건"
                android:textColor="@color/textColor_highlight_ngt"
                android:textSize="@dimen/txt_main"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


        <RelativeLayout
            android:id="@+id/rl_newgroup5_pushmessage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:id="@+id/tv_newgroup5_pushmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맞춤 설정 5."
                android:textColor="@color/textColor_deep"
                android:textSize="@dimen/txt_main"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_count5_pushmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2건"
                android:textColor="@color/textColor_highlight_ngt"
                android:textSize="@dimen/txt_main"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>