<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bgr_btn_clicked">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="공고 구분"
            android:textSize="@dimen/txt_main"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />

            <ImageView
                android:id="@+id/iv_cancel_search"
                android:layout_width="@dimen/height_15dp"
                android:layout_height="@dimen/height_15dp"
                android:src="@drawable/icon_close2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40dp">

                <RelativeLayout
                    android:id="@+id/rl_total_bidtype_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전체"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/textColor_highlight_ngt"
                        android:textStyle="bold"
                        android:textSize="@dimen/txt_main"
                        />

                    <ImageView
                        android:id="@+id/iv_total_bidtype_search"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_chechbox_unchecked"
                        />


                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>



                <RelativeLayout
                    android:id="@+id/rl_bidtype1_bidtype_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="정정"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/textColor_deep"
                        android:textSize="@dimen/txt_main"
                        />

                    <ImageView
                        android:id="@+id/iv_bidtype1_bidtype_search"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_chechbox_unchecked"
                        />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>

                <RelativeLayout
                    android:id="@+id/rl_bidtype2_bidtype_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="긴급"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/textColor_deep"
                        android:textSize="@dimen/txt_main"
                        />

                    <ImageView
                        android:id="@+id/iv_bidtype2_bidtype_search"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_chechbox_unchecked"
                        />


                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>
                <RelativeLayout
                    android:id="@+id/rl_bidtype3_bidtype_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="결과"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/textColor_deep"
                        android:textSize="@dimen/txt_main"
                        />

                    <ImageView
                        android:id="@+id/iv_bidtype3_bidtype_search"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_chechbox_unchecked"
                        />


                </RelativeLayout>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40dp">

                <RelativeLayout
                    android:id="@+id/rl_bidtype4_bidtype_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="계약"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/textColor_deep"
                        android:textSize="@dimen/txt_main"
                        />

                    <ImageView
                        android:id="@+id/iv_bidtype4_bidtype_search"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_chechbox_unchecked"
                        />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>



                <RelativeLayout
                    android:id="@+id/rl_bidtype5_bidtype_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전자"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/textColor_deep"
                        android:textSize="@dimen/txt_main"
                        />

                    <ImageView
                        android:id="@+id/iv_bidtype5_bidtype_search"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_chechbox_unchecked"
                        />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>

                <RelativeLayout
                    android:id="@+id/rl_bidtype6_bidtype_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="취소"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/textColor_deep"
                        android:textSize="@dimen/txt_main"
                        />

                    <ImageView
                        android:id="@+id/iv_bidtype6_bidtype_search"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_chechbox_unchecked"
                        />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>

                <RelativeLayout
                    android:id="@+id/rl_bidtype7_bidtype_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="재공고"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/textColor_deep"
                        android:textSize="@dimen/txt_main"
                        />

                    <ImageView
                        android:id="@+id/iv_bidtype7_bidtype_search"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_chechbox_unchecked"
                        />


                </RelativeLayout>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40dp"
                >


                <RelativeLayout
                    android:id="@+id/rl_bidtype8_bidtype_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="견적"
                        android:textColor="@color/textColor_deep"
                        android:textSize="@dimen/txt_main" />

                    <ImageView
                        android:id="@+id/iv_bidtype8_bidtype_search"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_chechbox_unchecked" />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee" />


                <RelativeLayout
                    android:id="@+id/rl_bidtype9_bidtype_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="수의"
                        android:textColor="@color/textColor_deep"
                        android:textSize="@dimen/txt_main" />

                    <ImageView
                        android:id="@+id/iv_bidtype9_bidtype_search"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_chechbox_unchecked" />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee" />

                <RelativeLayout
                    android:id="@+id/rl_bidtype10_bidtype_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="일반"
                        android:textColor="@color/textColor_deep"
                        android:textSize="@dimen/txt_main" />

                    <ImageView
                        android:id="@+id/iv_bidtype10_bidtype_search"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_chechbox_unchecked" />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee" />

                <RelativeLayout
                    android:id="@+id/rl_bidtype11_bidtype_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="공동도급"
                        android:textColor="@color/textColor_deep"
                        android:textSize="@dimen/txt_main" />

                    <ImageView
                        android:id="@+id/iv_bidtype11_bidtype_search"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_chechbox_unchecked" />


                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40dp">

                <RelativeLayout
                    android:id="@+id/rl_bidtype12_bidtype_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현설필"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/textColor_deep"
                        android:textSize="@dimen/txt_main"
                        />

                    <ImageView
                        android:id="@+id/iv_bidtype12_bidtype_search"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_chechbox_unchecked"
                        />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>



                <RelativeLayout
                    android:id="@+id/rl_bidtype13_bidtype_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="역경매"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/textColor_deep"
                        android:textSize="@dimen/txt_main"
                        />

                    <ImageView
                        android:id="@+id/iv_bidtype13_bidtype_search"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_chechbox_unchecked"
                        />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>

                <RelativeLayout
                    android:id="@+id/rl_bidtype14_bidtype_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="재입찰"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/textColor_deep"
                        android:textSize="@dimen/txt_main"
                        />

                    <ImageView
                        android:id="@+id/iv_bidtype14_bidtype_search"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_chechbox_unchecked"
                        />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>

                <RelativeLayout
                    android:id="@+id/rl_bidtype15_bidtype_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지명"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/textColor_deep"
                        android:textSize="@dimen/txt_main"
                        />

                    <ImageView
                        android:id="@+id/iv_bidtype15_bidtype_search"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_chechbox_unchecked"
                        />


                </RelativeLayout>




            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40dp">


                <RelativeLayout
                    android:id="@+id/rl_bidtype16_bidtype_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제조"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/textColor_deep"
                        android:textSize="@dimen/txt_main"
                        />

                    <ImageView
                        android:id="@+id/iv_bidtype16_bidtype_search"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_chechbox_unchecked"
                        />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>





                <RelativeLayout
                    android:id="@+id/rl_bidtype17_bidtype_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시담"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/textColor_deep"
                        android:textSize="@dimen/txt_main"
                        />

                    <ImageView
                        android:id="@+id/iv_bidtype17_bidtype_search"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_chechbox_unchecked"
                        />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>

                <RelativeLayout
                    android:id="@+id/rl_bidtype18_bidtype_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여성"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/textColor_deep"
                        android:textSize="@dimen/txt_main"
                        />

                    <ImageView
                        android:id="@+id/iv_bidtype18_bidtype_search"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_chechbox_unchecked"
                        />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>

                <RelativeLayout
                    android:id="@+id/rl_bidtype19_bidtype_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유찰"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/textColor_deep"
                        android:textSize="@dimen/txt_main"
                        />

                    <ImageView
                        android:id="@+id/iv_bidtype19_bidtype_search"
                        android:layout_width="@dimen/height_15dp"
                        android:layout_height="@dimen/height_15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_chechbox_unchecked"
                        />


                </RelativeLayout>







            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>




        </LinearLayout>

        <Button
            android:id="@+id/btn_bidtype_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_20dp"
            android:background="@drawable/bgr_bigbtn"
            android:layout_marginTop="@dimen/height_10dp"
            android:layout_marginBottom="@dimen/height_10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="선택 적용"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="@dimen/txt_main"
            />

    </LinearLayout>

</LinearLayout>