<TextView android:id="@+id/CustomerService_Claim_Spinner_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|left"
    android:textColor="@color/textColor_deep"
    android:padding="@dimen/height_10dp"
    android:textSize="@dimen/txt_sub"
    android:includeFontPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android"/>



