<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_locationselect_selected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="일반소방시설(기계)"
            android:textStyle="bold"
            android:textSize="@dimen/txt_main"
            android:textColor="@color/textColor_deep"
            />



    </RelativeLayout>

    </LinearLayout>
